# snobol4x

./: .gitignore  Makefile  PLAN.md  README.md  beauty_full.c  beauty_full_bin  beauty_full_bin_dbg  icon_driver  scrip-interp  scrip-monitor  setup.sh  sno2c  sno2c.new  sno4parse  snobol4-asm  snobol4-asm.sh  snobol4-jvm  snobol4-jvm.sh  snobol4-net  snobol4-net.sh  snoc
src/driver/dotnet/: Ast.cs  Executor.cs  IrNode.cs  PatternBuilder.cs  Program.cs  Snobol4Parser.cs  SnobolEnv.cs  scrip-interp.csproj
src/runtime/boxes/: BbAbort.java  BbAlt.cs  BbAlt.java  BbAny.cs  BbAny.java  BbArb.cs  BbArb.java  BbArbno.cs  BbArbno.java  BbAtp.cs  BbAtp.java  BbBal.cs  BbBal.java  BbBox.java  BbBreakx.java  BbBrk.cs  BbBrk.java  BbCapture.cs  BbCapture.java  BbDvar.cs  BbDvar.java  BbEps.cs  BbEps.java  BbExecutor.java  BbFail.java  BbFence.java  BbInterr.cs  BbInterr.java  BbLen.cs  BbLen.java  BbLit.cs  BbLit.java  BbNot.cs  BbNot.java  BbNotany.java  BbPos.cs  BbPos.java  BbRem.cs  BbRem.java  BbRpos.java  (+42 more)
src/runtime/boxes/abort/: bb_abort.cs  bb_abort.java  bb_terminals.il
src/runtime/boxes/alt/: bb_alt.cs  bb_alt.j  bb_alt.java
src/runtime/boxes/any/: bb_any.cs  bb_any.java
src/runtime/boxes/arb/: bb_arb.cs  bb_arb.java
src/runtime/boxes/arbno/: bb_arbno.cs  bb_arbno.j  bb_arbno.java
src/runtime/boxes/atp/: bb_atp.c  bb_atp.cs  bb_atp.java  bb_atp.s
src/runtime/boxes/bal/: bb_bal.cs  bb_bal.j  bb_bal.java  bb_bal.s
src/runtime/boxes/breakx/: bb_breakx.cs  bb_breakx.j  bb_breakx.java
src/runtime/boxes/brk/: bb_brk.cs  bb_brk.j  bb_brk.java
src/runtime/boxes/capture/: bb_capture.c  bb_capture.cs  bb_capture.il  bb_capture.java  bb_capture.s
src/runtime/boxes/dvar/: bb_dvar.c  bb_dvar.cs  bb_dvar.il  bb_dvar.java  bb_dvar.s
src/runtime/boxes/eps/: bb_eps.cs  bb_eps.j  bb_eps.java
src/runtime/boxes/fail/: bb_fail.cs  bb_fail.java  bb_fail.s
src/runtime/boxes/fence/: bb_fence.cs  bb_fence.java
src/runtime/boxes/interr/: bb_interr.cs  bb_interr.j  bb_interr.java
src/runtime/boxes/jasmin/: bb_abort.j  bb_any.j  bb_arb.j  bb_arbno.j  bb_atp.j  bb_capture.j  bb_dvar.j  bb_executor.j  bb_fail.j  bb_fence.j  bb_not.j  bb_pos.j  bb_rtab.j  bb_succeed.j  bb_tab.j
src/runtime/boxes/len/: bb_len.cs  bb_len.j  bb_len.java
src/runtime/boxes/lit/: bb_lit.cs  bb_lit.j  bb_lit.java
src/runtime/boxes/not/: bb_not.cs  bb_not.java
src/runtime/boxes/notany/: bb_notany.cs  bb_notany.j  bb_notany.java
src/runtime/boxes/pos/: bb_pos.cs  bb_pos.java  bb_pos.s
src/runtime/boxes/rem/: bb_rem.cs  bb_rem.j  bb_rem.java  bb_rem.s
src/runtime/boxes/seq/: bb_seq.cs  (+4 more)
(+1433 files in other folders)
