    // Generated by sno2c -net
    // Assemble: ilasm <file>.il /output:<file>.exe
    // Run:      mono <file>.exe

.assembly extern mscorlib {}
.assembly extern snobol4lib {}
.assembly extern snobol4run {}
.assembly Null {}
.module Null.exe

.class public auto ansi beforefieldinit Null
       extends [mscorlib]System.Object
{

  .field static string kw_stno
  .field static string kw_anchor
  .field static class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> sno_vars
  .field static class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>> sno_arrays

  .method static void .cctor() cil managed
  {
    .maxstack 2
    ldstr      "0"
    stsfld     string Null::kw_stno
    ldstr      "0"
    stsfld     string Null::kw_anchor
    newobj     instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::.ctor()
    stsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Null::sno_vars
    newobj     instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>>::.ctor()
    stsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>> Null::sno_arrays
    ret
  }

  .method static string net_indr_get(string name) cil managed
  {
    .maxstack 4
    .locals init (string V_0)
    ldsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Null::sno_vars
    ldarg.0
    ldloca.s   V_0
    callvirt   instance bool class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::TryGetValue(!0, !1&)
    brfalse    Nig_miss
    ldloc.0
    ret
  Nig_miss:
    ldstr      ""
    ret
  }

  .method static void net_indr_set(string name, string val) cil managed
  {
    .maxstack 5
    ldsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Null::sno_vars
    ldarg.0
    ldarg.1
    callvirt   instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::set_Item(!0, !1)
    ldtoken    Null
    call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    ldarg.0
    callvirt   instance string [mscorlib]System.String::ToUpper()
    ldc.i4     56
    callvirt   instance class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Type::GetField(string, valuetype [mscorlib]System.Reflection.BindingFlags)
    dup
    brfalse    Nis_nofld
    ldnull
    ldarg.1
    callvirt   instance void [mscorlib]System.Reflection.FieldInfo::SetValue(object, object)
    br         Nis_done
  Nis_nofld:
    pop
  Nis_done:
    ret
  }

  .method public static void main(string[] args) cil managed
  {
    .entrypoint
    .maxstack 16
    .locals init (int32 V_0, int32 V_1,
                  string V_2, int32 V_3, int32 V_4, int32 V_5,
                  int32 V_6,  int32 V_7,  int32 V_8,  int32 V_9,
                  int32 V_10, int32 V_11, int32 V_12, int32 V_13,
                  int32 V_14, int32 V_15, int32 V_16, int32 V_17,
                  int32 V_18, int32 V_19,
                  string V_20, string V_21, string V_22, string V_23,
                  string V_24, string V_25, string V_26, string V_27,
                  string V_28, string V_29)


    // --- END statement ---

    // --- END ---
  L_END:
                        nop
                        ret
  }

} // end class Null
