    // Generated by sno2c -net
    // Assemble: ilasm <file>.il /output:<file>.exe
    // Run:      mono <file>.exe

.assembly extern mscorlib {}
.assembly Null {}
.module Null.exe

.class public auto ansi beforefieldinit Null
       extends [mscorlib]System.Object
{

    // SNOBOL4 variable fields — added per rung as needed (N-R2+)
    // static string field example: .field static string sno_OUTPUT

  .method public static void main(string[] args) cil managed
  {
    .entrypoint
    .maxstack 8


    // --- END statement ---

    // --- END ---
L_END:                  nop
                        ret
  }

} // end class Null
