    // Generated by sno2c -net
    // Assemble: ilasm <file>.il /output:<file>.exe
    // Run:      mono <file>.exe

.assembly extern mscorlib {}
.assembly extern snobol4lib {}
.assembly extern snobol4run {}
.assembly Roman {}
.module Roman.exe

.class public auto ansi beforefieldinit Roman
       extends [mscorlib]System.Object
{

    // SNOBOL4 variable fields
  .field static string ROMAN
  .field static string N
  .field static string T
  .field static string T1
  .field static string R
  .field static string T2

  .field static string kw_stno
  .field static string kw_anchor
  .field static class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> sno_vars
  .field static class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>> sno_arrays

  .method static void .cctor() cil managed
  {
    .maxstack 2
    ldstr      ""
    stsfld     string Roman::ROMAN
    ldstr      ""
    stsfld     string Roman::N
    ldstr      ""
    stsfld     string Roman::T
    ldstr      ""
    stsfld     string Roman::T1
    ldstr      ""
    stsfld     string Roman::R
    ldstr      ""
    stsfld     string Roman::T2
    ldstr      "0"
    stsfld     string Roman::kw_stno
    ldstr      "0"
    stsfld     string Roman::kw_anchor
    newobj     instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::.ctor()
    stsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Roman::sno_vars
    newobj     instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>>::.ctor()
    stsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>> Roman::sno_arrays
    ret
  }

  .method static string net_indr_get(string name) cil managed
  {
    .maxstack 4
    .locals init (string V_0)
    ldsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Roman::sno_vars
    ldarg.0
    ldloca.s   V_0
    callvirt   instance bool class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::TryGetValue(!0, !1&)
    brfalse    Nig_miss
    ldloc.0
    ret
  Nig_miss:
    ldstr      ""
    ret
  }

  .method static void net_indr_set(string name, string val) cil managed
  {
    .maxstack 5
    ldsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Roman::sno_vars
    ldarg.0
    ldarg.1
    callvirt   instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::set_Item(!0, !1)
    ldtoken    Roman
    call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    ldarg.0
    callvirt   instance string [mscorlib]System.String::ToUpper()
    ldc.i4     56
    callvirt   instance class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Type::GetField(string, valuetype [mscorlib]System.Reflection.BindingFlags)
    dup
    brfalse    Nis_nofld
    ldnull
    ldarg.1
    callvirt   instance void [mscorlib]System.Reflection.FieldInfo::SetValue(object, object)
    br         Nis_done
  Nis_nofld:
    pop
  Nis_done:
    ret
  }

  .method public static void main(string[] args) cil managed
  {
    .entrypoint
    .maxstack 16
    .locals init (int32 V_0, int32 V_1,
                  string V_2, int32 V_3, int32 V_4, int32 V_5,
                  int32 V_6,  int32 V_7,  int32 V_8,  int32 V_9,
                  int32 V_10, int32 V_11, int32 V_12, int32 V_13,
                  int32 V_14, int32 V_15, int32 V_16, int32 V_17,
                  int32 V_18, int32 V_19,
                  string V_20, string V_21, string V_22, string V_23,
                  string V_24, string V_25, string V_26, string V_27,
                  string V_28, string V_29)

    ldsfld     string Roman::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Roman::kw_stno
    ldstr      "1"
    pop
    ldc.i4.1
    stloc.0
  L_Nasgn0_skip:
    ldsfld     string Roman::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Roman::kw_stno
    ldstr      "1000000000"
    pop
    ldc.i4.1
    stloc.0
  L_Nasgn1_skip:
    ldsfld     string Roman::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Roman::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Roman::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Roman::kw_stno

    // --- ROMAN_END ---
  L_ROMAN_END:
    nop
    ldsfld     string Roman::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Roman::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    stsfld     string Roman::T1
    ldc.i4.1
    stloc.0
  L_Nasgn2_skip:
    ldsfld     string Roman::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Roman::kw_stno
    ldstr      "0"
    stsfld     string Roman::N
    ldc.i4.1
    stloc.0
  L_Nasgn3_skip:
    ldsfld     string Roman::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Roman::kw_stno

    // --- LOOP ---
  L_LOOP:
    ldstr      "1776"
    call       string Roman::net_fn_ROMAN(string)
    dup
    ldnull
    ceq
    ldc.i4.1
    xor
    stloc.0
    dup
    brtrue     Nfc_0_ok
    pop
    ldstr      ""
  Nfc_0_ok:
    stsfld     string Roman::R
    ldc.i4.1
    stloc.0
  L_Nasgn4_skip:
    ldsfld     string Roman::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Roman::kw_stno
    ldsfld     string Roman::N
    ldstr      "100000"
    call       int32 [snobol4lib]Snobol4Lib::sno_lt(string, string)
    stloc.0
    ldstr      "100000"
    ldloc.0
    brtrue     Ncc0_ok0
    pop
    br         L_Nasgn5_skip
  Ncc0_ok0:
    ldsfld     string Roman::N
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    call       string [mscorlib]System.String::Concat(string, string)
    stsfld     string Roman::N
    ldc.i4.1
    stloc.0
    ldloc.0
    brtrue     L_LOOP
  L_Nasgn5_skip:
    ldsfld     string Roman::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Roman::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    stsfld     string Roman::T2
    ldc.i4.1
    stloc.0
  L_Nasgn6_skip:
    ldsfld     string Roman::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Roman::kw_stno
    ldstr      "result: "
    ldsfld     string Roman::R
    call       string [mscorlib]System.String::Concat(string, string)
    call       void [mscorlib]System.Console::WriteLine(string)
    ldc.i4.1
    stloc.0
  L_Nasgn7_skip:
    ldsfld     string Roman::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Roman::kw_stno
    ldstr      "ms: "
    ldsfld     string Roman::T2
    ldsfld     string Roman::T1
    call       string [snobol4lib]Snobol4Lib::sno_sub(string, string)
    call       string [mscorlib]System.String::Concat(string, string)
    call       void [mscorlib]System.Console::WriteLine(string)
    ldc.i4.1
    stloc.0
  L_Nasgn8_skip:

    // --- END statement ---

    // --- END ---
  L_END:
                        nop
                        ret
  }

  .method static string net_fn_ROMAN(string) cil managed
  {
    .maxstack 8
    .locals init (int32 V_0, int32 V_1,
                  string V_2, int32 V_3, int32 V_4, int32 V_5,
                  int32 V_6,  int32 V_7,  int32 V_8,  int32 V_9,
                  int32 V_10, int32 V_11, int32 V_12, int32 V_13,
                  int32 V_14, int32 V_15, int32 V_16, int32 V_17,
                  int32 V_18, int32 V_19,
                  string V_20, string V_21, string V_22, string V_23,
                  string V_24, string V_25, string V_26, string V_27,
                  string V_28, string V_29,
                  string V_30, string V_31, string V_32)

    ldsfld     string Roman::N
    stloc.s    V_30
    ldsfld     string Roman::T
    stloc.s    V_31
    ldsfld     string Roman::ROMAN
    stloc.s    V_32
    ldarg.s    0
    stsfld     string Roman::N
    ldstr      ""
    stsfld     string Roman::T
    ldstr      ""
    stsfld     string Roman::ROMAN
    ldsfld     string Roman::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Roman::kw_stno

    // --- ROMAN ---
  L_ROMAN:
    ldsfld     string Roman::N
    stloc.s    V_2
    ldloc.s    V_2
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    stloc.s    V_4
    ldc.i4.0
    stloc.s    V_3
  Npr0_retry:
    ldloc.s    V_3
    stloc.s    V_5
    ldstr      "1"
    call       int32 [mscorlib]System.Int32::Parse(string)
    stloc.s    V_6
    ldloc.s    V_4
    ldloc.s    V_6
    sub
    ldloc.3
    bne.un     Npr0_fail
    br         Nn1_sm0
  Nn1_sm0:
    ldloc.3
    stloc.s    V_7
    ldstr      "1"
    call       int32 [mscorlib]System.Int32::Parse(string)
    stloc.s    V_8
    ldloc.3
    ldloc.s    V_8
    add
    ldloc.s    V_4
    bgt        Npr0_fail
    ldloc.3
    ldloc.s    V_8
    add
    stloc.3
    br         Nn3_nam_ok
  Nn3_nam_ok:
    ldloc.2
    ldloc.s    V_7
    ldloc.3
    ldloc.s    V_7
    sub
    callvirt   instance string [mscorlib]System.String::Substring(int32, int32)
    stsfld     string Roman::T
    br         Npr0_tok
  Npr0_fail:
    ldsfld     string Roman::kw_anchor
    ldstr      "0"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npr0_abort
    ldloc.s    V_5
    ldc.i4.1
    add
    stloc.s    V_3
    ldloc.s    V_3
    ldloc.s    V_4
    ble        Npr0_retry
  Npr0_abort:
    ldc.i4.0
    stloc.0
    ldloc.0
    brfalse    Nfn0_return
    br         Npr0_end
  Npr0_tok:
    ldc.i4.1
    stloc.0
    ldloc.s    V_2
    ldc.i4.0
    ldloc.s    V_5
    callvirt   instance string [mscorlib]System.String::Substring(int32, int32)
    ldstr      ""
    call       string [mscorlib]System.String::Concat(string, string)
    ldloc.s    V_2
    ldloc.s    V_3
    callvirt   instance string [mscorlib]System.String::Substring(int32)
    call       string [mscorlib]System.String::Concat(string, string)
    stsfld     string Roman::N
    ldloc.0
    brfalse    Nfn0_return
  Npr0_end:
    ldsfld     string Roman::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Roman::kw_stno
    ldstr      "0,1I,2II,3III,4IV,5V,6VI,7VII,8VIII,9IX,"
    stloc.s    V_2
    ldloc.s    V_2
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    stloc.s    V_4
    ldc.i4.0
    stloc.s    V_3
  Npat0_retry:
    ldloc.s    V_3
    stloc.s    V_5
    ldsfld     string Roman::T
    stloc.s    V_20
    ldloc.s    V_20
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    stloc.s    V_6
    ldloc.3
    ldloc.s    V_6
    add
    ldloc.s    V_4
    bgt        Npat0_fail
    ldloc.2
    ldloc.3
    ldloc.s    V_6
    callvirt   instance string [mscorlib]System.String::Substring(int32, int32)
    ldloc.s    V_20
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npat0_fail
    ldloc.3
    ldloc.s    V_6
    add
    stloc.3
    br         Nn5_sm0
  Nn5_sm0:
    ldloc.3
    stloc.s    V_7
    ldstr      ","
    stloc.s    V_21
  Nn8_brk_lp:
    ldloc.3
    ldloc.s    V_4
    bge        Npat0_fail
    ldloc.2
    ldloc.3
    callvirt   instance char [mscorlib]System.String::get_Chars(int32)
    call       string [mscorlib]System.Char::ToString(char)
    stloc.s    V_22
    ldloc.s    V_21
    ldloc.s    V_22
    callvirt   instance bool [mscorlib]System.String::Contains(string)
    brtrue     Nn8_brk_dn
    ldloc.3
    ldc.i4.1
    add
    stloc.3
    br         Nn8_brk_lp
  Nn8_brk_dn:
    br         Nn7_nam_ok
  Nn7_nam_ok:
    ldloc.2
    ldloc.s    V_7
    ldloc.3
    ldloc.s    V_7
    sub
    callvirt   instance string [mscorlib]System.String::Substring(int32, int32)
    stsfld     string Roman::T
    br         Npat0_tok
  Npat0_fail:
    ldsfld     string Roman::kw_anchor
    ldstr      "0"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npat0_abort
    ldloc.s    V_5
    ldc.i4.1
    add
    stloc.s    V_3
    ldloc.s    V_3
    ldloc.s    V_4
    ble        Npat0_retry
  Npat0_abort:
    ldc.i4.0
    stloc.0
    ldloc.0
    brfalse    Nfn0_freturn
    br         Npat0_end
  Npat0_tok:
    ldc.i4.1
    stloc.0
    ldloc.0
    brfalse    Nfn0_freturn
  Npat0_end:
    ldsfld     string Roman::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Roman::kw_stno
    ldsfld     string Roman::N
    call       string Roman::net_fn_ROMAN(string)
    dup
    ldnull
    ceq
    ldc.i4.1
    xor
    stloc.0
    dup
    brtrue     Nfc_9_ok
    pop
    ldstr      ""
  Nfc_9_ok:
    ldstr      "IVXLCDM"
    ldstr      "XLCDM**"
    call       string [snobol4lib]Snobol4Lib::sno_replace(string, string, string)
    ldc.i4.1
    stloc.0
    ldsfld     string Roman::T
    call       string [mscorlib]System.String::Concat(string, string)
    stsfld     string Roman::ROMAN
    ldc.i4.1
    stloc.0
    ldloc.0
    brtrue     Nfn0_return
    ldloc.0
    brfalse    Nfn0_freturn
  Nfn0_return:
    ldloc.s    V_30
    stsfld     string Roman::N
    ldloc.s    V_31
    stsfld     string Roman::T
    ldsfld     string Roman::ROMAN
    ldloc.s    V_32
    stsfld     string Roman::ROMAN
    ret
  Nfn0_freturn:
    ldloc.s    V_30
    stsfld     string Roman::N
    ldloc.s    V_31
    stsfld     string Roman::T
    ldloc.s    V_32
    stsfld     string Roman::ROMAN
    ldnull
    ret
  }

} // end class Roman
