    // Generated by sno2c -net
    // Assemble: ilasm <file>.il /output:<file>.exe
    // Run:      mono <file>.exe

.assembly extern mscorlib {}
.assembly extern snobol4lib {}
.assembly extern snobol4run {}
.assembly Wordcount {}
.module Wordcount.exe

.class public auto ansi beforefieldinit Wordcount
       extends [mscorlib]System.Object
{

    // SNOBOL4 variable fields
  .field static string NUMERALS
  .field static string WORD
  .field static string WPAT
  .field static string LINE
  .field static string N

  .field static string kw_stno
  .field static string kw_anchor
  .field static class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> sno_vars
  .field static class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>> sno_arrays

  .method static void .cctor() cil managed
  {
    .maxstack 2
    ldstr      ""
    stsfld     string Wordcount::NUMERALS
    ldstr      ""
    stsfld     string Wordcount::WORD
    ldstr      ""
    stsfld     string Wordcount::WPAT
    ldstr      ""
    stsfld     string Wordcount::LINE
    ldstr      ""
    stsfld     string Wordcount::N
    ldstr      "0"
    stsfld     string Wordcount::kw_stno
    ldstr      "0"
    stsfld     string Wordcount::kw_anchor
    newobj     instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::.ctor()
    stsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Wordcount::sno_vars
    newobj     instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>>::.ctor()
    stsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>> Wordcount::sno_arrays
    ret
  }

  .method static string net_indr_get(string name) cil managed
  {
    .maxstack 4
    .locals init (string V_0)
    ldsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Wordcount::sno_vars
    ldarg.0
    ldloca.s   V_0
    callvirt   instance bool class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::TryGetValue(!0, !1&)
    brfalse    Nig_miss
    ldloc.0
    ret
  Nig_miss:
    ldstr      ""
    ret
  }

  .method static void net_indr_set(string name, string val) cil managed
  {
    .maxstack 5
    ldsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Wordcount::sno_vars
    ldarg.0
    ldarg.1
    callvirt   instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::set_Item(!0, !1)
    ldtoken    Wordcount
    call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    ldarg.0
    callvirt   instance string [mscorlib]System.String::ToUpper()
    ldc.i4     56
    callvirt   instance class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Type::GetField(string, valuetype [mscorlib]System.Reflection.BindingFlags)
    dup
    brfalse    Nis_nofld
    ldnull
    ldarg.1
    callvirt   instance void [mscorlib]System.Reflection.FieldInfo::SetValue(object, object)
    br         Nis_done
  Nis_nofld:
    pop
  Nis_done:
    ret
  }

  .method public static void main(string[] args) cil managed
  {
    .entrypoint
    .maxstack 16
    .locals init (int32 V_0, int32 V_1,
                  string V_2, int32 V_3, int32 V_4, int32 V_5,
                  int32 V_6,  int32 V_7,  int32 V_8,  int32 V_9,
                  int32 V_10, int32 V_11, int32 V_12, int32 V_13,
                  int32 V_14, int32 V_15, int32 V_16, int32 V_17,
                  int32 V_18, int32 V_19,
                  string V_20, string V_21, string V_22, string V_23,
                  string V_24, string V_25, string V_26, string V_27,
                  string V_28, string V_29)

    ldsfld     string Wordcount::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Wordcount::kw_stno
    ldstr      "1"
    pop
    ldc.i4.1
    stloc.0
  L_Nasgn0_skip:
    ldsfld     string Wordcount::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Wordcount::kw_stno
    ldstr      "0123456789"
    stsfld     string Wordcount::NUMERALS
    ldc.i4.1
    stloc.0
  L_Nasgn1_skip:
    ldsfld     string Wordcount::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Wordcount::kw_stno
    ldstr      "'-"
    ldsfld     string Wordcount::NUMERALS
    call       string [mscorlib]System.String::Concat(string, string)
    ldstr      "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    call       string [mscorlib]System.String::Concat(string, string)
    ldstr      "abcdefghijklmnopqrstuvwxyz"
    call       string [mscorlib]System.String::Concat(string, string)
    stsfld     string Wordcount::WORD
    ldc.i4.1
    stloc.0
  L_Nasgn2_skip:
    ldsfld     string Wordcount::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Wordcount::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    // unhandled E_FNC stub
    ldstr      ""
    call       string [mscorlib]System.String::Concat(string, string)
    stsfld     string Wordcount::WPAT
    ldc.i4.1
    stloc.0
  L_Nasgn3_skip:
    ldsfld     string Wordcount::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Wordcount::kw_stno

    // --- NEXTL ---
  L_NEXTL:
    call       string [snobol4run]Snobol4Run::sno_input()
    dup
    brtrue     Ninp0_ok
    pop
    ldc.i4.0
    stloc.0
    br         L_DONE
    ldstr      ""
  Ninp0_ok:
    stsfld     string Wordcount::LINE
    ldc.i4.1
    stloc.0
    ldloc.0
    brfalse    L_DONE
    ldsfld     string Wordcount::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Wordcount::kw_stno

    // --- NEXTW ---
  L_NEXTW:
    ldsfld     string Wordcount::LINE
    stloc.s    V_2
    ldloc.s    V_2
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    stloc.s    V_4
    ldc.i4.0
    stloc.s    V_3
  Npr0_retry:
    ldloc.s    V_3
    stloc.s    V_5
    ldsfld     string Wordcount::WORD
    stloc.s    V_20
  Nn2_brk_lp:
    ldloc.3
    ldloc.s    V_4
    bge        Npr0_fail
    ldloc.2
    ldloc.3
    callvirt   instance char [mscorlib]System.String::get_Chars(int32)
    call       string [mscorlib]System.Char::ToString(char)
    stloc.s    V_21
    ldloc.s    V_20
    ldloc.s    V_21
    callvirt   instance bool [mscorlib]System.String::Contains(string)
    brtrue     Nn2_brk_dn
    ldloc.3
    ldc.i4.1
    add
    stloc.3
    br         Nn2_brk_lp
  Nn2_brk_dn:
    br         Nn1_sm0
  Nn1_sm0:
    ldsfld     string Wordcount::WORD
    stloc.s    V_22
    ldloc.3
    ldloc.s    V_4
    bge        Npr0_fail
    ldloc.2
    ldloc.3
    callvirt   instance char [mscorlib]System.String::get_Chars(int32)
    call       string [mscorlib]System.Char::ToString(char)
    stloc.s    V_23
    ldloc.s    V_22
    ldloc.s    V_23
    callvirt   instance bool [mscorlib]System.String::Contains(string)
    brfalse    Npr0_fail
    ldloc.3
    ldc.i4.1
    add
    stloc.3
  Nn3_spn_lp:
    ldloc.3
    ldloc.s    V_4
    bge        Nn3_spn_dn
    ldloc.2
    ldloc.3
    callvirt   instance char [mscorlib]System.String::get_Chars(int32)
    call       string [mscorlib]System.Char::ToString(char)
    stloc.s    V_23
    ldloc.s    V_22
    ldloc.s    V_23
    callvirt   instance bool [mscorlib]System.String::Contains(string)
    brfalse    Nn3_spn_dn
    ldloc.3
    ldc.i4.1
    add
    stloc.3
    br         Nn3_spn_lp
  Nn3_spn_dn:
    br         Npr0_tok
  Npr0_fail:
    ldsfld     string Wordcount::kw_anchor
    ldstr      "0"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npr0_abort
    ldloc.s    V_5
    ldc.i4.1
    add
    stloc.s    V_3
    ldloc.s    V_3
    ldloc.s    V_4
    ble        Npr0_retry
  Npr0_abort:
    ldc.i4.0
    stloc.0
    ldloc.0
    brfalse    L_NEXTL
    br         Npr0_end
  Npr0_tok:
    ldc.i4.1
    stloc.0
    ldloc.s    V_2
    ldc.i4.0
    ldloc.s    V_5
    callvirt   instance string [mscorlib]System.String::Substring(int32, int32)
    ldstr      ""
    call       string [mscorlib]System.String::Concat(string, string)
    ldloc.s    V_2
    ldloc.s    V_3
    callvirt   instance string [mscorlib]System.String::Substring(int32)
    call       string [mscorlib]System.String::Concat(string, string)
    stsfld     string Wordcount::LINE
    ldloc.0
    brfalse    L_NEXTL
  Npr0_end:
    ldsfld     string Wordcount::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Wordcount::kw_stno
    ldsfld     string Wordcount::N
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Wordcount::N
    ldc.i4.1
    stloc.0
    br         L_NEXTW
  L_Nasgn4_skip:
    ldsfld     string Wordcount::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Wordcount::kw_stno

    // --- DONE ---
  L_DONE:
    ldsfld     string Wordcount::N
    ldstr      " words"
    call       string [mscorlib]System.String::Concat(string, string)
    call       void [mscorlib]System.Console::WriteLine(string)
    ldc.i4.1
    stloc.0
  L_Nasgn5_skip:

    // --- END statement ---

    // --- END ---
  L_END:
                        nop
                        ret
  }

} // end class Wordcount
