<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Snobol4.Runtime.Boxes</RootNamespace>
    <AssemblyName>Snobol4.Runtime.Boxes</AssemblyName>
  </PropertyGroup>
</Project>
