; Generated by sno2c -jvm
; Assemble: java -jar jasmin.jar <file>.j -d .
; Run:      java <classname>

.class public Hello
.super java/lang/Object

; Runtime fields
.field static sno_stdout Ljava/io/PrintStream;

.method static <clinit>()V
    .limit stack 2
    .limit locals 0
    getstatic       java/lang/System/out Ljava/io/PrintStream;
    putstatic       Hello/sno_stdout Ljava/io/PrintStream;
    return
.end method

.method public static main([Ljava/lang/String;)V
    .limit stack 16
    .limit locals 32

    getstatic Hello/sno_stdout Ljava/io/PrintStream;
    ldc "HELLO WORLD"
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
; === END =============================================================
L_END:
    nop
; program end
    return
.end method
