; Generated by sno2c -jvm
; Assemble: java -jar jasmin.jar <file>.j -d .
; Run:      java <classname>

.class public Null
.super java/lang/Object

; Runtime field: System.out cached at class load
.field static sno_stdout Ljava/io/PrintStream;

.method static <clinit>()V
    .limit stack 1
    .limit locals 0
    getstatic       java/lang/System/out Ljava/io/PrintStream;
    putstatic       Null/sno_stdout Ljava/io/PrintStream;
    return
.end method

.method public static main([Ljava/lang/String;)V
    .limit stack 8
    .limit locals 32

; === END =============================================================
L_END:
                        nop
; program end
                        return
.end method
