; Generated by sno2c -jvm
; Assemble: java -jar jasmin.jar <file>.j -d .
; Run:      java <classname>

.class public Literals
.super java/lang/Object

; Runtime fields
.field static sno_stdout Ljava/io/PrintStream;

.method static <clinit>()V
    .limit stack 2
    .limit locals 0
    getstatic       java/lang/System/out Ljava/io/PrintStream;
    putstatic       Literals/sno_stdout Ljava/io/PrintStream;
    return
.end method

.method public static main([Ljava/lang/String;)V
    .limit stack 16
    .limit locals 32

; === START ===========================================================
L_START:
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "Hello World!"
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "0"
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "1"
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "1"
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    dneg
    dstore 2
    dload 2
    d2l
    lstore 4
    lload 4
    l2d
    dload 2
    dcmpl
    ifne Lmnsf_0
    lload 4
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto Lmnsd_0
Lmnsf_0:
    dload 2
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
Lmnsd_0:
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "1."
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "1"
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "1"
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "1.0"
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "I'm here"
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "\"Quote of the day\""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc ""
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    ldc ""
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    dadd
    dstore 2
    dload 2
    d2l
    lstore 4
    lload 4
    l2d
    dload 2
    dcmpl
    ifne Larf_0
    lload 4
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto Lard_0
Larf_0:
    dload 2
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
Lard_0:
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc ""
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    ldc "1"
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    dadd
    dstore 2
    dload 2
    d2l
    lstore 4
    lload 4
    l2d
    dload 2
    dcmpl
    ifne Larf_1
    lload 4
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto Lard_1
Larf_1:
    dload 2
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
Lard_1:
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "1"
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    ldc ""
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    dadd
    dstore 2
    dload 2
    d2l
    lstore 4
    lload 4
    l2d
    dload 2
    dcmpl
    ifne Larf_2
    lload 4
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto Lard_2
Larf_2:
    dload 2
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
Lard_2:
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc ""
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc ""
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc ""
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc "Z"
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "A"
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc ""
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "A"
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc "Z"
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "1"
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    ldc "2"
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    dadd
    dstore 2
    dload 2
    d2l
    lstore 4
    lload 4
    l2d
    dload 2
    dcmpl
    ifne Larf_3
    lload 4
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto Lard_3
Larf_3:
    dload 2
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
Lard_3:
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "1"
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    ldc "2"
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    ldc "3"
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    dmul
    dstore 2
    dload 2
    d2l
    lstore 4
    lload 4
    l2d
    dload 2
    dcmpl
    ifne Larf_4
    lload 4
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto Lard_4
Larf_4:
    dload 2
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
Lard_4:
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    dadd
    dstore 2
    dload 2
    d2l
    lstore 4
    lload 4
    l2d
    dload 2
    dcmpl
    ifne Larf_5
    lload 4
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto Lard_5
Larf_5:
    dload 2
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
Lard_5:
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "1"
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    ldc "2"
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    dadd
    dstore 2
    dload 2
    d2l
    lstore 4
    lload 4
    l2d
    dload 2
    dcmpl
    ifne Larf_6
    lload 4
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto Lard_6
Larf_6:
    dload 2
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
Lard_6:
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    ldc "3"
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    dmul
    dstore 2
    dload 2
    d2l
    lstore 4
    lload 4
    l2d
    dload 2
    dcmpl
    ifne Larf_7
    lload 4
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto Lard_7
Larf_7:
    dload 2
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
Lard_7:
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic Literals/sno_stdout Ljava/io/PrintStream;
    ldc "1"
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    ldc "2"
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    ldc "3"
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    dmul
    dstore 2
    dload 2
    d2l
    lstore 4
    lload 4
    l2d
    dload 2
    dcmpl
    ifne Larf_8
    lload 4
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto Lard_8
Larf_8:
    dload 2
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
Lard_8:
    invokestatic Literals/sno_to_double(Ljava/lang/String;)D
    dadd
    dstore 2
    dload 2
    d2l
    lstore 4
    lload 4
    l2d
    dload 2
    dcmpl
    ifne Larf_9
    lload 4
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto Lard_9
Larf_9:
    dload 2
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
Lard_9:
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
; === END =============================================================
L_END:
    nop
; program end
    return
.end method
.method static sno_to_double(Ljava/lang/String;)D
    .limit stack 4
    .limit locals 1
    aload_0
    ifnull Lsno_pd_zero
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    invokevirtual java/lang/String/isEmpty()Z
    ifne Lsno_pd_zero
    aload_0
    invokestatic java/lang/Double/parseDouble(Ljava/lang/String;)D
    dreturn
Lsno_pd_zero:
    dconst_0
    dreturn
.end method

