# family_icon.icn -- Icon block of the Scripten family-tree demo.
# Pure expression style -- no if/then as expr, no {} blocks, no string params.

procedure prolog_query_count();
  return "0";
end

procedure prolog_query_grandparents();
  return "";
end

procedure prolog_query_siblings();
  return "";
end

procedure prolog_query_cousins();
  return "";
end

procedure prolog_query_generations();
  return "";
end

procedure prolog_query_ancestors(uid);
  return "";
end

procedure main();
  local raw, n, i, j, line, pi, a, b, key, t, cnt, lo, hi;

  cnt := prolog_query_count();
  write("Parsed " || cnt || " family members.");
  write("");

  write("=== Grandparent relationships ===");
  raw := prolog_query_grandparents();
  n := *raw; i := 1;
  while i <= n do
    (j := (find("
", raw, i) | (n+1))) &
    ((j > i) & write("  " || raw[i:j]) | 1) &
    (i := j+1);
  write("");

  write("=== Siblings ===");
  raw := prolog_query_siblings();
  t := table("0"); n := *raw; i := 1;
  while i <= n do
    (j := (find("
", raw, i) | (n+1))) &
    ((j > i) &
      (line := raw[i:j]) &
      (pi := find("|", line)) &
      (a := line[1:pi]) &
      (b := line[pi+1:*line+1]) &
      ((a > b & (lo := b) & (hi := a)) | ((lo := a) & (hi := b))) &
      (key := lo || "|" || hi) &
      (t[key] = "0") &
      (t[key] := "1") &
      write("  " || a || " and " || b || " are siblings") | 1) &
    (i := j+1);
  write("");

  write("=== Cousins ===");
  raw := prolog_query_cousins();
  t := table("0"); n := *raw; i := 1;
  while i <= n do
    (j := (find("
", raw, i) | (n+1))) &
    ((j > i) &
      (line := raw[i:j]) &
      (pi := find("|", line)) &
      (a := line[1:pi]) &
      (b := line[pi+1:*line+1]) &
      ((a > b & (lo := b) & (hi := a)) | ((lo := a) & (hi := b))) &
      (key := lo || "|" || hi) &
      (t[key] = "0") &
      (t[key] := "1") &
      write("  " || a || " and " || b || " are cousins") | 1) &
    (i := j+1);
  write("");

  write("=== Generations (root=0) ===");
  raw := prolog_query_generations();
  n := *raw; i := 1;
  while i <= n do
    (j := (find("
", raw, i) | (n+1))) &
    ((j > i) &
      (line := raw[i:j]) &
      (pi := find("|", line)) &
      write("  " || line[pi+1:*line+1] || " : generation " || line[1:pi]) | 1) &
    (i := j+1);
  write("");

  write("=== Ancestors of James (U008) ===");
  raw := prolog_query_ancestors("U008");
  n := *raw; i := 1;
  while i <= n do
    (j := (find("
", raw, i) | (n+1))) &
    ((j > i) &
      (line := raw[i:j]) &
      (pi := find("|", line)) &
      write("  " || line[pi+1:*line+1] || " (generation " || line[1:pi] || ")") | 1) &
    (i := j+1);
end
