*---------------------------------------------------------------------------------------------------
* assign(name, expression) — indirect assignment during pattern matching
* Returns .dummy (NAME) so that pattern . *assign(name, expr) works correctly:
*   . requires a NAME on RHS; assign returns .dummy as the discard target.
* Side effect: $name = EVAL(expression) or $name = expression
* NRETURN: the enclosing pattern always continues (assignment never fails the pattern).
*
* Usage:
*   ('S'|'s') . *assign(.SorF, *'S')   — set SorF to 'S' on match
*---------------------------------------------------------------------------------------------------
               DEFINE('assign(name,expression)')                                    :(assign_end)
assign         assign         =  .dummy
               IDENT(DATATYPE(expression), 'EXPRESSION')                            :F(assign1)
               $name          =  EVAL(expression)                                   :(NRETURN)
assign1        $name          =  expression                                         :(NRETURN)
assign_end
