*---------------------------------------------------------------------------------------------------
* match(subject, pattern) — match pattern against subject during pattern matching
* Succeeds (NRETURN) if pattern matches subject; FRETURN otherwise.
* Usage: tx $ *match(Functions, TxInList)
*   where Functions is a space-separated word list string and
*   TxInList = (POS(0) | ' ') *upr(tx) (' ' | RPOS(0)) tests membership.
*---------------------------------------------------------------------------------------------------
               DEFINE('match(subject,pattern)')                                     :(match_end)
match          match          =  .dummy
               subject        pattern                                                :S(NRETURN)F(FRETURN)
match_end
*---------------------------------------------------------------------------------------------------
* notmatch(subject, pattern) — non-membership test
* Succeeds (NRETURN) if pattern does NOT match subject; FRETURN otherwise.
*---------------------------------------------------------------------------------------------------
               DEFINE('notmatch(subject,pattern)')                                  :(notmatch_end)
notmatch       notmatch       =  .dummy
               subject        pattern                                                :S(FRETURN)F(NRETURN)
notmatch_end
