; Generated by sno2c -jvm
; Assemble: java -jar jasmin.jar <file>.j -d .
; Run:      java <classname>

.class public Roman
.super java/lang/Object

; Runtime fields
.field static sno_stdout Ljava/io/PrintStream;
.field static sno_input_br Ljava/io/BufferedReader;
.field static sno_kw_TRIM I
.field static sno_kw_ANCHOR I
.field static sno_kw_STNO I
.field static sno_kw_STLIMIT I
.field static sno_kw_STCOUNT I
.field static sno_vars Ljava/util/HashMap;
.field static sno_arrays Ljava/util/HashMap;
.field static sno_data_types Ljava/util/HashMap;
.field static sno_mon_fd Ljava/io/OutputStream;
.field static sno_mon_go_fd Ljava/io/InputStream;
.field static sno_var_N Ljava/lang/String;
.field static sno_var_T Ljava/lang/String;
.field static sno_var_ROMAN Ljava/lang/String;
.field static sno_var_T1 Ljava/lang/String;
.field static sno_var_R Ljava/lang/String;
.field static sno_var_T2 Ljava/lang/String;

.method static <clinit>()V
    .limit stack 22
    .limit locals 0
    getstatic       java/lang/System/out Ljava/io/PrintStream;
    putstatic       Roman/sno_stdout Ljava/io/PrintStream;
    iconst_0
    putstatic       Roman/sno_kw_TRIM I
    iconst_0
    putstatic       Roman/sno_kw_ANCHOR I
    iconst_0
    putstatic       Roman/sno_kw_STNO I
    iconst_m1
    putstatic       Roman/sno_kw_STLIMIT I
    iconst_0
    putstatic       Roman/sno_kw_STCOUNT I
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       Roman/sno_vars Ljava/util/HashMap;
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       Roman/sno_arrays Ljava/util/HashMap;
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       Roman/sno_data_types Ljava/util/HashMap;
    ldc             ""
    putstatic       Roman/sno_var_N Ljava/lang/String;
    getstatic       Roman/sno_vars Ljava/util/HashMap;
    ldc             "N"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       Roman/sno_var_T Ljava/lang/String;
    getstatic       Roman/sno_vars Ljava/util/HashMap;
    ldc             "T"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       Roman/sno_var_ROMAN Ljava/lang/String;
    getstatic       Roman/sno_vars Ljava/util/HashMap;
    ldc             "ROMAN"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       Roman/sno_var_T1 Ljava/lang/String;
    getstatic       Roman/sno_vars Ljava/util/HashMap;
    ldc             "T1"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       Roman/sno_var_R Ljava/lang/String;
    getstatic       Roman/sno_vars Ljava/util/HashMap;
    ldc             "R"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       Roman/sno_var_T2 Ljava/lang/String;
    getstatic       Roman/sno_vars Ljava/util/HashMap;
    ldc             "T2"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    return
.end method

.method static sno_mon_init()V
    .limit stack 6
    .limit locals 2
    ldc "MONITOR_READY_PIPE"
    invokestatic java/lang/System/getenv(Ljava/lang/String;)Ljava/lang/String;
    astore_0
    aload_0
    ifnull Lsmi_done
    aload_0
    invokevirtual java/lang/String/isEmpty()Z
    ifne Lsmi_done
    new java/io/FileOutputStream
    dup
    aload_0
    iconst_1
    invokespecial java/io/FileOutputStream/<init>(Ljava/lang/String;Z)V
    putstatic Roman/sno_mon_fd Ljava/io/OutputStream;
    ldc "MONITOR_GO_PIPE"
    invokestatic java/lang/System/getenv(Ljava/lang/String;)Ljava/lang/String;
    astore_1
    aload_1
    ifnull Lsmi_done
    aload_1
    invokevirtual java/lang/String/isEmpty()Z
    ifne Lsmi_done
    new java/io/FileInputStream
    dup
    aload_1
    invokespecial java/io/FileInputStream/<init>(Ljava/lang/String;)V
    putstatic Roman/sno_mon_go_fd Ljava/io/InputStream;
Lsmi_done:
    return
.end method

.method public static main([Ljava/lang/String;)V
    .limit stack 16
    .limit locals 32

    invokestatic Roman/sno_mon_init()V
    getstatic Roman/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Roman/sno_kw_STNO I
    invokestatic Roman/sno_stcount_tick()V
    ldc "TRIM"
    ldc "1"
    invokestatic Roman/sno_kw_set(Ljava/lang/String;Ljava/lang/String;)V
    getstatic Roman/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Roman/sno_kw_STNO I
    invokestatic Roman/sno_stcount_tick()V
    ldc "STLIMIT"
    ldc "1000000000"
    invokestatic Roman/sno_kw_set(Ljava/lang/String;Ljava/lang/String;)V
    getstatic Roman/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Roman/sno_kw_STNO I
    invokestatic Roman/sno_stcount_tick()V
    ldc ""
    pop
    goto L_ROMAN_END
; === ROMAN_END =======================================================
L_ROMAN_END:
    getstatic Roman/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Roman/sno_kw_STNO I
    invokestatic Roman/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lvar_ok_0
    pop
    goto Lvar_fail_0
Lvar_ok_0:
    ldc "T1"
    swap
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
Lvar_fail_0:
    getstatic Roman/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Roman/sno_kw_STNO I
    invokestatic Roman/sno_stcount_tick()V
    ldc "0"
    dup
    ifnonnull Lvar_ok_1
    pop
    goto Lvar_fail_1
Lvar_ok_1:
    ldc "N"
    swap
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
Lvar_fail_1:
; === LOOP ============================================================
L_LOOP:
    getstatic Roman/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Roman/sno_kw_STNO I
    invokestatic Roman/sno_stcount_tick()V
    ldc "1776"
    invokestatic Roman/sno_userfn_ROMAN(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lvar_ok_2
    pop
    goto Lvar_fail_2
Lvar_ok_2:
    ldc "R"
    swap
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
Lvar_fail_2:
    getstatic Roman/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Roman/sno_kw_STNO I
    invokestatic Roman/sno_stcount_tick()V
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "N"
    invokestatic Roman/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic Roman/sno_to_double(Ljava/lang/String;)D
    ldc "100000"
    invokestatic Roman/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifge Lcmp_f_0
    ldc ""
    goto Lcmp_d_0
Lcmp_f_0:
    aconst_null
Lcmp_d_0:
    dup
    ifnonnull Lconc_ok_0_0
    pop
    pop
    aconst_null
    goto Lconc_done_0
Lconc_ok_0_0:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc "N"
    invokestatic Roman/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic Roman/sno_to_double(Ljava/lang/String;)D
    ldc "1"
    invokestatic Roman/sno_to_double(Ljava/lang/String;)D
    dadd
    dstore 2
    dload 2
    d2l
    lstore 4
    lload 4
    l2d
    dload 2
    dcmpl
    ifne Larf_0
    lload 4
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto Lard_0
Larf_0:
    dload 2
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
Lard_0:
    dup
    ifnonnull Lconc_ok_0_1
    pop
    pop
    aconst_null
    goto Lconc_done_0
Lconc_ok_0_1:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
Lconc_done_0:
    dup
    ifnonnull Lvar_ok_3
    pop
    goto Lvar_fail_3
Lvar_ok_3:
    ldc "N"
    swap
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto L_LOOP
Lvar_fail_3:
    getstatic Roman/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Roman/sno_kw_STNO I
    invokestatic Roman/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lvar_ok_4
    pop
    goto Lvar_fail_4
Lvar_ok_4:
    ldc "T2"
    swap
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
Lvar_fail_4:
    getstatic Roman/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Roman/sno_kw_STNO I
    invokestatic Roman/sno_stcount_tick()V
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "result: "
    dup
    ifnonnull Lconc_ok_1_0
    pop
    pop
    aconst_null
    goto Lconc_done_1
Lconc_ok_1_0:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc "R"
    invokestatic Roman/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lconc_ok_1_1
    pop
    pop
    aconst_null
    goto Lconc_done_1
Lconc_ok_1_1:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
Lconc_done_1:
    dup
    ifnonnull Lout_ok_0
    pop
    goto Lout_fail_0
Lout_ok_0:
    getstatic Roman/sno_stdout Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
Lout_fail_0:
    getstatic Roman/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Roman/sno_kw_STNO I
    invokestatic Roman/sno_stcount_tick()V
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "ms: "
    dup
    ifnonnull Lconc_ok_2_0
    pop
    pop
    aconst_null
    goto Lconc_done_2
Lconc_ok_2_0:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc "T2"
    invokestatic Roman/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic Roman/sno_to_double(Ljava/lang/String;)D
    ldc "T1"
    invokestatic Roman/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic Roman/sno_to_double(Ljava/lang/String;)D
    dsub
    dstore 2
    dload 2
    d2l
    lstore 4
    lload 4
    l2d
    dload 2
    dcmpl
    ifne Larf_1
    lload 4
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto Lard_1
Larf_1:
    dload 2
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
Lard_1:
    dup
    ifnonnull Lconc_ok_2_1
    pop
    pop
    aconst_null
    goto Lconc_done_2
Lconc_ok_2_1:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
Lconc_done_2:
    dup
    ifnonnull Lout_ok_1
    pop
    goto Lout_fail_1
Lout_ok_1:
    getstatic Roman/sno_stdout Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
Lout_fail_1:
; === END =============================================================
L_END:
    nop
; program end
    return
.end method
.method static sno_userfn_ROMAN(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 16
    .limit locals 64

    ldc "N"
    invokestatic Roman/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 1
    ldc "T"
    invokestatic Roman/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 2
    ldc "ROMAN"
    invokestatic Roman/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 3
    ldc "N"
    aload 0
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "T"
    ldc ""
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "ROMAN"
    ldc ""
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
; === ROMAN ===========================================================
Lf0_ROMAN:
    getstatic Roman/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Roman/sno_kw_STNO I
    invokestatic Roman/sno_stcount_tick()V
; --- pattern match statement ---
    ldc "N"
    invokestatic Roman/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 6
    iconst_0
    istore 7
    aload 6
    invokevirtual java/lang/String/length()I
    istore 8
Jpat0_retry:
    iload 7
    istore 9
    ldc "1"
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore 10
    iload 8
    iload 10
    isub
    iload 7
    if_icmpne Jpat0_tfail
    goto Jn0_seq_mid
Jn0_seq_mid:
    iload 7
    istore 11
    ldc "1"
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore 12
    iload 7
    iload 12
    iadd
    iload 8
    if_icmpgt Jpat0_tfail
    iload 7
    iload 12
    iadd
    istore 7
    goto Jn2_nam_ok
Jn2_nam_ok:
    ldc "T"
    aload 6
    iload 11
    iload 7
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto Jpat0_tok
Jpat0_tok:
; J5: subject replacement
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    aload 6
    iconst_0
    iload 9
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc ""
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    aload 6
    iload 7
    aload 6
    invokevirtual java/lang/String/length()I
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    astore 13
    ldc "N"
    aload 13
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto Jpat0_success
Jpat0_tfail:
    getstatic Roman/sno_kw_ANCHOR I
    ifeq Jpat0_askip
    goto Jpat0_fail
Jpat0_askip:
    iinc 7 1
    iload 7
    iload 8
    if_icmple Jpat0_retry
    goto Jpat0_fail
Jpat0_success:
    goto Jpat0_after
Jpat0_fail:
    goto Jfn0_return
Jpat0_after:
    getstatic Roman/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Roman/sno_kw_STNO I
    invokestatic Roman/sno_stcount_tick()V
; --- pattern match statement ---
    ldc "0,1I,2II,3III,4IV,5V,6VI,7VII,8VIII,9IX,"
    astore 6
    iconst_0
    istore 7
    aload 6
    invokevirtual java/lang/String/length()I
    istore 8
Jpat1_retry:
    iload 7
    istore 9
    ldc "T"
    invokestatic Roman/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 10
    aload 10
    invokevirtual java/lang/String/length()I
    istore 11
    aload 6
    iload 7
    aload 10
    iconst_0
    iload 11
    invokevirtual java/lang/String/regionMatches(ILjava/lang/String;II)Z
    ifeq Jpat1_tfail
    iload 7
    iload 11
    iadd
    istore 7
    goto Jn4_seq_mid
Jn4_seq_mid:
    iload 7
    istore 12
    ldc ","
    astore 13
    iload 7
    istore 14
Jn7_brk_lp:
    iload 7
    iload 8
    if_icmpge Jn7_brk_eos
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 15
    aload 13
    aload 15
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifne Jn7_brk_dn
    iinc 7 1
    goto Jn7_brk_lp
Jn7_brk_eos:
    goto Jpat1_tfail
Jn7_brk_dn:
    goto Jn6_nam_ok
Jn6_nam_ok:
    ldc "T"
    aload 6
    iload 12
    iload 7
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto Jpat1_tok
Jpat1_tok:
    goto Jpat1_success
Jpat1_tfail:
    getstatic Roman/sno_kw_ANCHOR I
    ifeq Jpat1_askip
    goto Jpat1_fail
Jpat1_askip:
    iinc 7 1
    iload 7
    iload 8
    if_icmple Jpat1_retry
    goto Jpat1_fail
Jpat1_success:
    goto Jpat1_after
Jpat1_fail:
    goto Jfn0_freturn
Jpat1_after:
    getstatic Roman/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Roman/sno_kw_STNO I
    invokestatic Roman/sno_stcount_tick()V
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "N"
    invokestatic Roman/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic Roman/sno_userfn_ROMAN(Ljava/lang/String;)Ljava/lang/String;
    ldc "IVXLCDM"
    ldc "XLCDM**"
    invokestatic Roman/sno_replace(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lconc_ok_3_0
    pop
    pop
    aconst_null
    goto Lconc_done_3
Lconc_ok_3_0:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc "T"
    invokestatic Roman/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lconc_ok_3_1
    pop
    pop
    aconst_null
    goto Lconc_done_3
Lconc_ok_3_1:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
Lconc_done_3:
    dup
    ifnonnull Lvar_ok_5
    pop
    goto Jfn0_freturn
Lvar_ok_5:
    ldc "ROMAN"
    swap
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto Jfn0_return
Lvar_fail_5:
Jfn0_return:
    ldc "N"
    aload 1
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "T"
    aload 2
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "ROMAN"
    invokestatic Roman/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    ldc "ROMAN"
    aload 3
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    areturn
Jfn0_freturn:
    ldc "N"
    aload 1
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "T"
    aload 2
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "ROMAN"
    aload 3
    invokestatic Roman/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    aconst_null
    areturn
.end method

.method static sno_to_double(Ljava/lang/String;)D
    .limit stack 4
    .limit locals 1
    aload_0
    ifnull Lsno_pd_zero
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    invokevirtual java/lang/String/isEmpty()Z
    ifne Lsno_pd_zero
    aload_0
    invokestatic java/lang/Double/parseDouble(Ljava/lang/String;)D
    dreturn
Lsno_pd_zero:
    dconst_0
    dreturn
.end method

.method static sno_str_eq(Ljava/lang/String;Ljava/lang/String;)Z
    .limit stack 4
    .limit locals 2
    aload_0
    ifnull Lstreq_false
    aload_1
    ifnull Lstreq_false
    aload_0
    aload_1
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ireturn
Lstreq_false:
    iconst_0
    ireturn
.end method

.method static sno_kw_get(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    ldc "ALPHABET"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_alphabet
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_1
    iconst_0
    istore_2
Lkwg_alpha_loop:
    iload_2
    sipush 256
    if_icmpge Lkwg_alpha_done
    aload_1
    iload_2
    i2c
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iinc 2 1
    goto Lkwg_alpha_loop
Lkwg_alpha_done:
    aload_1
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
Lkwg_not_alphabet:
    aload_0
    ldc "UCASE"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_ucase
    ldc "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    areturn
Lkwg_not_ucase:
    aload_0
    ldc "LCASE"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_lcase
    ldc "abcdefghijklmnopqrstuvwxyz"
    areturn
Lkwg_not_lcase:
    aload_0
    ldc "STNO"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stno
    getstatic Roman/sno_kw_STNO I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stno:
    aload_0
    ldc "TRIM"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_trim
    getstatic Roman/sno_kw_TRIM I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_trim:
    aload_0
    ldc "ANCHOR"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_anchor
    getstatic Roman/sno_kw_ANCHOR I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_anchor:
    aload_0
    ldc "STLIMIT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stlimit
    getstatic Roman/sno_kw_STLIMIT I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stlimit:
    aload_0
    ldc "STCOUNT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stcount
    getstatic Roman/sno_kw_STCOUNT I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stcount:
    ldc ""
    areturn
.end method

.method static sno_kw_set(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    aload_0
    ldc "TRIM"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_trim
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic Roman/sno_kw_TRIM I
    return
Lkws_not_trim:
    aload_0
    ldc "ANCHOR"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_anchor
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic Roman/sno_kw_ANCHOR I
    return
Lkws_not_anchor:
    aload_0
    ldc "STNO"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stno
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic Roman/sno_kw_STNO I
    return
Lkws_not_stno:
    aload_0
    ldc "STLIMIT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stlimit
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic Roman/sno_kw_STLIMIT I
    return
Lkws_not_stlimit:
    aload_0
    ldc "STCOUNT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stcount
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic Roman/sno_kw_STCOUNT I
    return
Lkws_not_stcount:
    return
.end method

.method static sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    aload_0
    ldc "OUTPUT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lsvp_not_output
    getstatic Roman/sno_stdout Ljava/io/PrintStream;
    aload_1
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    return
Lsvp_not_output:
    getstatic Roman/sno_vars Ljava/util/HashMap;
    aload_0
    aload_1
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    aload_0
    aload_1
    invokestatic Roman/sno_mon_var(Ljava/lang/String;Ljava/lang/String;)V
    return
.end method

.method static sno_mon_var(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 6
    .limit locals 3
    getstatic Roman/sno_mon_fd Ljava/io/OutputStream;
    ifnull Lsmv_done
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "VALUE"
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 30
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 31
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    aload_1
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 30
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    ldc "UTF-8"
    invokevirtual java/lang/String/getBytes(Ljava/lang/String;)[B
    astore_2
    getstatic Roman/sno_mon_fd Ljava/io/OutputStream;
    aload_2
    invokevirtual java/io/OutputStream/write([B)V
    getstatic Roman/sno_mon_go_fd Ljava/io/InputStream;
    ifnull Lsmv_done
    getstatic Roman/sno_mon_go_fd Ljava/io/InputStream;
    invokevirtual java/io/InputStream/read()I
    istore_2
    iload_2
    bipush 71
    if_icmpeq Lsmv_done
    iconst_0
    invokestatic java/lang/System/exit(I)V
Lsmv_done:
    return
.end method

.method static sno_stcount_tick()V
    .limit stack 4
    .limit locals 0
    getstatic Roman/sno_kw_STCOUNT I
    iconst_1
    iadd
    putstatic Roman/sno_kw_STCOUNT I
    getstatic Roman/sno_kw_STLIMIT I
    iflt Lstick_ok
    getstatic Roman/sno_kw_STCOUNT I
    getstatic Roman/sno_kw_STLIMIT I
    if_icmple Lstick_ok
    getstatic java/lang/System/err Ljava/io/PrintStream;
    ldc "Termination: statement limit"
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    iconst_1
    invokestatic java/lang/System/exit(I)V
Lstick_ok:
    return
.end method

.method static sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 1
    getstatic Roman/sno_vars Ljava/util/HashMap;
    aload_0
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    checkcast java/lang/String
    dup
    ifnonnull Lsig_done_indr
    pop
    ldc ""
Lsig_done_indr:
    areturn
.end method

.method static sno_indr_set(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    getstatic Roman/sno_vars Ljava/util/HashMap;
    aload_0
    aload_1
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    return
.end method

.method static sno_replace(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 6
    .limit locals 8
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 3
    iconst_0
    istore 4
    aload_0
    invokevirtual java/lang/String/length()I
    istore 5
Lrep_loop:
    iload 4
    iload 5
    if_icmpge Lrep_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 6
    aload_1
    iload 6
    invokevirtual java/lang/String/indexOf(I)I
    istore 7
    iload 7
    iflt Lrep_no_trans
    iload 7
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge Lrep_no_trans
    aload 3
    aload_2
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto Lrep_next
Lrep_no_trans:
    aload 3
    iload 6
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
Lrep_next:
    iinc 4 1
    goto Lrep_loop
Lrep_done:
    aload 3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

