; Generated by sno2c -jvm
; Assemble: java -jar jasmin.jar <file>.j -d .
; Run:      java <classname>

.class public Wordcount
.super java/lang/Object

; Runtime fields
.field static sno_stdout Ljava/io/PrintStream;
.field static sno_input_br Ljava/io/BufferedReader;
.field static sno_kw_TRIM I
.field static sno_kw_ANCHOR I
.field static sno_kw_STNO I
.field static sno_kw_STLIMIT I
.field static sno_kw_STCOUNT I
.field static sno_vars Ljava/util/HashMap;
.field static sno_arrays Ljava/util/HashMap;
.field static sno_data_types Ljava/util/HashMap;
.field static sno_mon_fd Ljava/io/OutputStream;
.field static sno_mon_go_fd Ljava/io/InputStream;
.field static sno_var_NUMERALS Ljava/lang/String;
.field static sno_var_WORD Ljava/lang/String;
.field static sno_var_WPAT Ljava/lang/String;
.field static sno_var_LINE Ljava/lang/String;
.field static sno_var_N Ljava/lang/String;

.method static <clinit>()V
    .limit stack 19
    .limit locals 0
    getstatic       java/lang/System/out Ljava/io/PrintStream;
    putstatic       Wordcount/sno_stdout Ljava/io/PrintStream;
    iconst_0
    putstatic       Wordcount/sno_kw_TRIM I
    iconst_0
    putstatic       Wordcount/sno_kw_ANCHOR I
    iconst_0
    putstatic       Wordcount/sno_kw_STNO I
    iconst_m1
    putstatic       Wordcount/sno_kw_STLIMIT I
    iconst_0
    putstatic       Wordcount/sno_kw_STCOUNT I
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       Wordcount/sno_vars Ljava/util/HashMap;
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       Wordcount/sno_arrays Ljava/util/HashMap;
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       Wordcount/sno_data_types Ljava/util/HashMap;
    ldc             ""
    putstatic       Wordcount/sno_var_NUMERALS Ljava/lang/String;
    getstatic       Wordcount/sno_vars Ljava/util/HashMap;
    ldc             "NUMERALS"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       Wordcount/sno_var_WORD Ljava/lang/String;
    getstatic       Wordcount/sno_vars Ljava/util/HashMap;
    ldc             "WORD"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       Wordcount/sno_var_WPAT Ljava/lang/String;
    getstatic       Wordcount/sno_vars Ljava/util/HashMap;
    ldc             "WPAT"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       Wordcount/sno_var_LINE Ljava/lang/String;
    getstatic       Wordcount/sno_vars Ljava/util/HashMap;
    ldc             "LINE"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       Wordcount/sno_var_N Ljava/lang/String;
    getstatic       Wordcount/sno_vars Ljava/util/HashMap;
    ldc             "N"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    return
.end method

.method static sno_mon_init()V
    .limit stack 6
    .limit locals 2
    ldc "MONITOR_READY_PIPE"
    invokestatic java/lang/System/getenv(Ljava/lang/String;)Ljava/lang/String;
    astore_0
    aload_0
    ifnull Lsmi_done
    aload_0
    invokevirtual java/lang/String/isEmpty()Z
    ifne Lsmi_done
    new java/io/FileOutputStream
    dup
    aload_0
    iconst_1
    invokespecial java/io/FileOutputStream/<init>(Ljava/lang/String;Z)V
    putstatic Wordcount/sno_mon_fd Ljava/io/OutputStream;
    ldc "MONITOR_GO_PIPE"
    invokestatic java/lang/System/getenv(Ljava/lang/String;)Ljava/lang/String;
    astore_1
    aload_1
    ifnull Lsmi_done
    aload_1
    invokevirtual java/lang/String/isEmpty()Z
    ifne Lsmi_done
    new java/io/FileInputStream
    dup
    aload_1
    invokespecial java/io/FileInputStream/<init>(Ljava/lang/String;)V
    putstatic Wordcount/sno_mon_go_fd Ljava/io/InputStream;
Lsmi_done:
    return
.end method

.method public static main([Ljava/lang/String;)V
    .limit stack 16
    .limit locals 32

    invokestatic Wordcount/sno_mon_init()V
    getstatic Wordcount/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Wordcount/sno_kw_STNO I
    invokestatic Wordcount/sno_stcount_tick()V
    ldc "TRIM"
    ldc "1"
    invokestatic Wordcount/sno_kw_set(Ljava/lang/String;Ljava/lang/String;)V
    getstatic Wordcount/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Wordcount/sno_kw_STNO I
    invokestatic Wordcount/sno_stcount_tick()V
    ldc "0123456789"
    dup
    ifnonnull Lvar_ok_0
    pop
    goto Lvar_fail_0
Lvar_ok_0:
    ldc "NUMERALS"
    swap
    invokestatic Wordcount/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
Lvar_fail_0:
    getstatic Wordcount/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Wordcount/sno_kw_STNO I
    invokestatic Wordcount/sno_stcount_tick()V
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "'-"
    dup
    ifnonnull Lconc_ok_0_0
    pop
    pop
    aconst_null
    goto Lconc_done_0
Lconc_ok_0_0:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc "NUMERALS"
    invokestatic Wordcount/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lconc_ok_0_1
    pop
    pop
    aconst_null
    goto Lconc_done_0
Lconc_ok_0_1:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc "UCASE"
    invokestatic Wordcount/sno_kw_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lconc_ok_0_2
    pop
    pop
    aconst_null
    goto Lconc_done_0
Lconc_ok_0_2:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc "LCASE"
    invokestatic Wordcount/sno_kw_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lconc_ok_0_3
    pop
    pop
    aconst_null
    goto Lconc_done_0
Lconc_ok_0_3:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
Lconc_done_0:
    dup
    ifnonnull Lvar_ok_1
    pop
    goto Lvar_fail_1
Lvar_ok_1:
    ldc "WORD"
    swap
    invokestatic Wordcount/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
Lvar_fail_1:
    getstatic Wordcount/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Wordcount/sno_kw_STNO I
    invokestatic Wordcount/sno_stcount_tick()V
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc ""
    dup
    ifnonnull Lconc_ok_1_0
    pop
    pop
    aconst_null
    goto Lconc_done_1
Lconc_ok_1_0:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc ""
    dup
    ifnonnull Lconc_ok_1_1
    pop
    pop
    aconst_null
    goto Lconc_done_1
Lconc_ok_1_1:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
Lconc_done_1:
    dup
    ifnonnull Lvar_ok_2
    pop
    goto Lvar_fail_2
Lvar_ok_2:
    ldc "WPAT"
    swap
    invokestatic Wordcount/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
Lvar_fail_2:
; === NEXTL ===========================================================
L_NEXTL:
    getstatic Wordcount/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Wordcount/sno_kw_STNO I
    invokestatic Wordcount/sno_stcount_tick()V
    invokestatic Wordcount/sno_input_read()Ljava/lang/String;
    dup
    ifnonnull Linp_ok_0
    pop
    goto L_DONE
Linp_ok_0:
    ldc "LINE"
    swap
    invokestatic Wordcount/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
; === NEXTW ===========================================================
L_NEXTW:
    getstatic Wordcount/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Wordcount/sno_kw_STNO I
    invokestatic Wordcount/sno_stcount_tick()V
; --- pattern match statement ---
    ldc "LINE"
    invokestatic Wordcount/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 6
    iconst_0
    istore 7
    aload 6
    invokevirtual java/lang/String/length()I
    istore 8
Jpat0_retry:
    iload 7
    istore 9
    ; E_VART WPAT → named pattern inline expansion
    ldc "WORD"
    invokestatic Wordcount/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 10
    iload 7
    istore 11
Jn2_brk_lp:
    iload 7
    iload 8
    if_icmpge Jn2_brk_eos
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 12
    aload 10
    aload 12
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifne Jn2_brk_dn
    iinc 7 1
    goto Jn2_brk_lp
Jn2_brk_eos:
    goto Jpat0_tfail
Jn2_brk_dn:
    goto Jn1_seq_mid
Jn1_seq_mid:
    ldc "WORD"
    invokestatic Wordcount/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 13
    iload 7
    iload 8
    if_icmpge Jpat0_tfail
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 14
    aload 13
    aload 14
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jpat0_tfail
    iinc 7 1
Jn3_span_lp:
    iload 7
    iload 8
    if_icmpge Jn3_span_dn
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 14
    aload 13
    aload 14
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jn3_span_dn
    iinc 7 1
    goto Jn3_span_lp
Jn3_span_dn:
    goto Jpat0_tok
Jpat0_tok:
; J5: subject replacement
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    aload 6
    iconst_0
    iload 9
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc ""
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    aload 6
    iload 7
    aload 6
    invokevirtual java/lang/String/length()I
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    astore 15
    ldc "LINE"
    aload 15
    invokestatic Wordcount/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto Jpat0_success
Jpat0_tfail:
    getstatic Wordcount/sno_kw_ANCHOR I
    ifeq Jpat0_askip
    goto Jpat0_fail
Jpat0_askip:
    iinc 7 1
    iload 7
    iload 8
    if_icmple Jpat0_retry
    goto Jpat0_fail
Jpat0_success:
    goto Jpat0_after
Jpat0_fail:
    goto L_NEXTL
Jpat0_after:
    getstatic Wordcount/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Wordcount/sno_kw_STNO I
    invokestatic Wordcount/sno_stcount_tick()V
    ldc "N"
    invokestatic Wordcount/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic Wordcount/sno_to_double(Ljava/lang/String;)D
    ldc "1"
    invokestatic Wordcount/sno_to_double(Ljava/lang/String;)D
    dadd
    dstore 2
    dload 2
    d2l
    lstore 4
    lload 4
    l2d
    dload 2
    dcmpl
    ifne Larf_0
    lload 4
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto Lard_0
Larf_0:
    dload 2
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
Lard_0:
    dup
    ifnonnull Lvar_ok_3
    pop
    goto Lvar_fail_3
Lvar_ok_3:
    ldc "N"
    swap
    invokestatic Wordcount/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto L_NEXTW
Lvar_fail_3:
; === DONE ============================================================
L_DONE:
    getstatic Wordcount/sno_kw_STNO I
    iconst_1
    iadd
    putstatic Wordcount/sno_kw_STNO I
    invokestatic Wordcount/sno_stcount_tick()V
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "N"
    invokestatic Wordcount/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lconc_ok_2_0
    pop
    pop
    aconst_null
    goto Lconc_done_2
Lconc_ok_2_0:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc " words"
    dup
    ifnonnull Lconc_ok_2_1
    pop
    pop
    aconst_null
    goto Lconc_done_2
Lconc_ok_2_1:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
Lconc_done_2:
    dup
    ifnonnull Lout_ok_0
    pop
    goto Lout_fail_0
Lout_ok_0:
    getstatic Wordcount/sno_stdout Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
Lout_fail_0:
; === END =============================================================
L_END:
    nop
; program end
    return
.end method
.method static sno_to_double(Ljava/lang/String;)D
    .limit stack 4
    .limit locals 1
    aload_0
    ifnull Lsno_pd_zero
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    invokevirtual java/lang/String/isEmpty()Z
    ifne Lsno_pd_zero
    aload_0
    invokestatic java/lang/Double/parseDouble(Ljava/lang/String;)D
    dreturn
Lsno_pd_zero:
    dconst_0
    dreturn
.end method

.method static sno_str_eq(Ljava/lang/String;Ljava/lang/String;)Z
    .limit stack 4
    .limit locals 2
    aload_0
    ifnull Lstreq_false
    aload_1
    ifnull Lstreq_false
    aload_0
    aload_1
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ireturn
Lstreq_false:
    iconst_0
    ireturn
.end method

.method static sno_kw_get(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    ldc "ALPHABET"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_alphabet
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_1
    iconst_0
    istore_2
Lkwg_alpha_loop:
    iload_2
    sipush 256
    if_icmpge Lkwg_alpha_done
    aload_1
    iload_2
    i2c
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iinc 2 1
    goto Lkwg_alpha_loop
Lkwg_alpha_done:
    aload_1
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
Lkwg_not_alphabet:
    aload_0
    ldc "UCASE"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_ucase
    ldc "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    areturn
Lkwg_not_ucase:
    aload_0
    ldc "LCASE"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_lcase
    ldc "abcdefghijklmnopqrstuvwxyz"
    areturn
Lkwg_not_lcase:
    aload_0
    ldc "STNO"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stno
    getstatic Wordcount/sno_kw_STNO I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stno:
    aload_0
    ldc "TRIM"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_trim
    getstatic Wordcount/sno_kw_TRIM I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_trim:
    aload_0
    ldc "ANCHOR"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_anchor
    getstatic Wordcount/sno_kw_ANCHOR I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_anchor:
    aload_0
    ldc "STLIMIT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stlimit
    getstatic Wordcount/sno_kw_STLIMIT I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stlimit:
    aload_0
    ldc "STCOUNT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stcount
    getstatic Wordcount/sno_kw_STCOUNT I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stcount:
    ldc ""
    areturn
.end method

.method static sno_kw_set(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    aload_0
    ldc "TRIM"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_trim
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic Wordcount/sno_kw_TRIM I
    return
Lkws_not_trim:
    aload_0
    ldc "ANCHOR"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_anchor
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic Wordcount/sno_kw_ANCHOR I
    return
Lkws_not_anchor:
    aload_0
    ldc "STNO"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stno
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic Wordcount/sno_kw_STNO I
    return
Lkws_not_stno:
    aload_0
    ldc "STLIMIT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stlimit
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic Wordcount/sno_kw_STLIMIT I
    return
Lkws_not_stlimit:
    aload_0
    ldc "STCOUNT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stcount
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic Wordcount/sno_kw_STCOUNT I
    return
Lkws_not_stcount:
    return
.end method

.method static sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    aload_0
    ldc "OUTPUT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lsvp_not_output
    getstatic Wordcount/sno_stdout Ljava/io/PrintStream;
    aload_1
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    return
Lsvp_not_output:
    getstatic Wordcount/sno_vars Ljava/util/HashMap;
    aload_0
    aload_1
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    aload_0
    aload_1
    invokestatic Wordcount/sno_mon_var(Ljava/lang/String;Ljava/lang/String;)V
    return
.end method

.method static sno_mon_var(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 6
    .limit locals 3
    getstatic Wordcount/sno_mon_fd Ljava/io/OutputStream;
    ifnull Lsmv_done
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "VALUE"
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 30
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 31
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    aload_1
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 30
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    ldc "UTF-8"
    invokevirtual java/lang/String/getBytes(Ljava/lang/String;)[B
    astore_2
    getstatic Wordcount/sno_mon_fd Ljava/io/OutputStream;
    aload_2
    invokevirtual java/io/OutputStream/write([B)V
    getstatic Wordcount/sno_mon_go_fd Ljava/io/InputStream;
    ifnull Lsmv_done
    getstatic Wordcount/sno_mon_go_fd Ljava/io/InputStream;
    invokevirtual java/io/InputStream/read()I
    istore_2
    iload_2
    bipush 71
    if_icmpeq Lsmv_done
    iconst_0
    invokestatic java/lang/System/exit(I)V
Lsmv_done:
    return
.end method

.method static sno_stcount_tick()V
    .limit stack 4
    .limit locals 0
    getstatic Wordcount/sno_kw_STCOUNT I
    iconst_1
    iadd
    putstatic Wordcount/sno_kw_STCOUNT I
    getstatic Wordcount/sno_kw_STLIMIT I
    iflt Lstick_ok
    getstatic Wordcount/sno_kw_STCOUNT I
    getstatic Wordcount/sno_kw_STLIMIT I
    if_icmple Lstick_ok
    getstatic java/lang/System/err Ljava/io/PrintStream;
    ldc "Termination: statement limit"
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    iconst_1
    invokestatic java/lang/System/exit(I)V
Lstick_ok:
    return
.end method

.method static sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 1
    getstatic Wordcount/sno_vars Ljava/util/HashMap;
    aload_0
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    checkcast java/lang/String
    dup
    ifnonnull Lsig_done_indr
    pop
    ldc ""
Lsig_done_indr:
    areturn
.end method

.method static sno_indr_set(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    getstatic Wordcount/sno_vars Ljava/util/HashMap;
    aload_0
    aload_1
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    return
.end method

.method static sno_input_read()Ljava/lang/String;
    .limit stack 6
    .limit locals 1
    getstatic       Wordcount/sno_input_br Ljava/io/BufferedReader;
    ifnonnull       Lir_ready
    new             java/io/BufferedReader
    dup
    new             java/io/InputStreamReader
    dup
    getstatic       java/lang/System/in Ljava/io/InputStream;
    invokespecial   java/io/InputStreamReader/<init>(Ljava/io/InputStream;)V
    invokespecial   java/io/BufferedReader/<init>(Ljava/io/Reader;)V
    putstatic       Wordcount/sno_input_br Ljava/io/BufferedReader;
Lir_ready:
    getstatic       Wordcount/sno_input_br Ljava/io/BufferedReader;
    invokevirtual   java/io/BufferedReader/readLine()Ljava/lang/String;
    areturn
.end method

