; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public Icon
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_arg_str_0 Ljava/lang/String;
.field public static icn_pv_palindrome_s Ljava/lang/String;
.field public static icn_gvar_s Ljava/lang/String;
.field public static icn_3_relop_lc J
.field public static icn_3_relop_rc J
.field public static icn_pv_palindrome_j J
.field public static icn_pv_palindrome_i J
.field public static icn_10_sub_s Ljava/lang/String;
.field public static icn_10_sub_i I
.field public static icn_13_sub_s Ljava/lang/String;
.field public static icn_13_sub_i I
.field public static icn_16_augtemp J
.field public static icn_18_augtemp J
.field public static icn_arg_0 J

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic Icon/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    .catch java/lang/NumberFormatException from icn_num_L0 to icn_num_L1 using icn_num_catch
icn_num_L0:
    aload_0
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_num_L1:
    lreturn
icn_num_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_palindrome()V
    .limit stack 16
    .limit locals 128
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    iconst_0
    istore 91
    getstatic Icon/icn_arg_str_0 Ljava/lang/String;
    putstatic Icon/icn_pv_palindrome_s Ljava/lang/String;
    goto icn_25_α
;  STR
icn_1_α:
    ldc "yes"
    goto icn_0_ret_store
icn_1_β:
    goto icn_0_ret_fail
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_palindrome_ret
icn_0_ret_fail:
    iconst_1
    putstatic Icon/icn_failed B
    goto icn_palindrome_done
icn_0_ret_store:
    putstatic Icon/icn_retval_str Ljava/lang/String;
    lconst_0
    putstatic Icon/icn_retval J
    iconst_0
    putstatic Icon/icn_failed B
    goto icn_palindrome_ret
;  VAR
icn_4_α:
    getstatic Icon/icn_pv_palindrome_j J
    goto icn_3_rrelay
icn_4_β:
    goto icn_3_lb
;  VAR
icn_5_α:
    getstatic Icon/icn_pv_palindrome_i J
    goto icn_3_lrelay
icn_5_β:
    goto icn_0_α
icn_3_lrelay:
    putstatic Icon/icn_3_relop_lc J
    goto icn_3_lstore
icn_3_rrelay:
    putstatic Icon/icn_3_relop_rc J
    goto icn_3_check
icn_3_lb:
    goto icn_5_β
icn_3_α:
    goto icn_5_α
icn_3_β:
    goto icn_4_β
icn_3_lstore:
    goto icn_4_α
icn_3_check:
    getstatic Icon/icn_3_relop_lc J
    getstatic Icon/icn_3_relop_rc J
    lcmp
    ifge icn_4_β
    getstatic Icon/icn_3_relop_rc J
    goto icn_2_condok
icn_2_condok:
    pop2
    goto icn_2_wbstart
;  STR
icn_8_α:
    ldc "no"
    goto icn_7_ret_store
icn_8_β:
    goto icn_7_ret_fail
icn_7_α:
    goto icn_8_α
icn_7_β:
    goto icn_palindrome_ret
icn_7_ret_fail:
    iconst_1
    putstatic Icon/icn_failed B
    goto icn_palindrome_done
icn_7_ret_store:
    putstatic Icon/icn_retval_str Ljava/lang/String;
    lconst_0
    putstatic Icon/icn_retval J
    iconst_0
    putstatic Icon/icn_failed B
    goto icn_palindrome_ret
;  VAR
icn_11_α:
    getstatic Icon/icn_pv_palindrome_i J
    goto icn_10_sub_irelay
icn_11_β:
    goto icn_6_else
;  VAR
icn_12_α:
    getstatic Icon/icn_pv_palindrome_s Ljava/lang/String;
    goto icn_10_sub_srelay
icn_12_β:
    goto icn_6_else
icn_10_sub_srelay:
    putstatic Icon/icn_10_sub_s Ljava/lang/String;
    goto icn_11_α
icn_10_sub_irelay:
    l2i
    istore 84
    iload 84
    ifgt icn_10_sub_pos
    iload 84
    iflt icn_10_sub_neg
icn_10_sub_z:
    goto icn_6_else
icn_10_sub_pos:
    iload 84
    iconst_1
    isub
    putstatic Icon/icn_10_sub_i I
    goto icn_10_sub_check
icn_10_sub_neg:
    getstatic Icon/icn_10_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 84
    iadd
    putstatic Icon/icn_10_sub_i I
    goto icn_10_sub_check
icn_10_sub_check:
    getstatic Icon/icn_10_sub_i I
    iflt icn_6_else
    getstatic Icon/icn_10_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic Icon/icn_10_sub_i I
    if_icmple icn_6_else
    getstatic Icon/icn_10_sub_s Ljava/lang/String;
    getstatic Icon/icn_10_sub_i I
    getstatic Icon/icn_10_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_9_lrelay
icn_10_α:
    goto icn_12_α
icn_10_β:
    goto icn_11_β
;  VAR
icn_14_α:
    getstatic Icon/icn_pv_palindrome_j J
    goto icn_13_sub_irelay
icn_14_β:
    goto icn_6_else
;  VAR
icn_15_α:
    getstatic Icon/icn_pv_palindrome_s Ljava/lang/String;
    goto icn_13_sub_srelay
icn_15_β:
    goto icn_6_else
icn_13_sub_srelay:
    putstatic Icon/icn_13_sub_s Ljava/lang/String;
    goto icn_14_α
icn_13_sub_irelay:
    l2i
    istore 85
    iload 85
    ifgt icn_13_sub_pos
    iload 85
    iflt icn_13_sub_neg
icn_13_sub_z:
    goto icn_6_else
icn_13_sub_pos:
    iload 85
    iconst_1
    isub
    putstatic Icon/icn_13_sub_i I
    goto icn_13_sub_check
icn_13_sub_neg:
    getstatic Icon/icn_13_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 85
    iadd
    putstatic Icon/icn_13_sub_i I
    goto icn_13_sub_check
icn_13_sub_check:
    getstatic Icon/icn_13_sub_i I
    iflt icn_6_else
    getstatic Icon/icn_13_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic Icon/icn_13_sub_i I
    if_icmple icn_6_else
    getstatic Icon/icn_13_sub_s Ljava/lang/String;
    getstatic Icon/icn_13_sub_i I
    getstatic Icon/icn_13_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_9_rrelay
icn_13_α:
    goto icn_15_α
icn_13_β:
    goto icn_14_β
;  STRRELOP
icn_9_α:
    goto icn_10_α
icn_9_β:
    goto icn_10_β
icn_9_lrelay:
    astore 86
    goto icn_9_lstore
icn_9_lstore:
    goto icn_13_α
icn_9_rrelay:
    astore 87
    goto icn_9_chk
icn_9_chk:
    aload 86
    aload 87
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifeq icn_13_β
    lconst_0
    goto icn_6_then
icn_6_then:
    pop2
    goto icn_7_α
icn_6_else:
    goto icn_2_wb_rf_0
icn_6_α:
    goto icn_9_α
icn_6_β:
    goto icn_9_β
;  INT
icn_17_α:
    ldc2_w 1
    goto icn_16_rhsok
icn_17_β:
    goto icn_2_wb_rf_1
icn_16_α:
    goto icn_17_α
icn_16_β:
    goto icn_17_β
icn_16_rhsok:
    putstatic Icon/icn_16_augtemp J
    getstatic Icon/icn_pv_palindrome_i J
    getstatic Icon/icn_16_augtemp J
    ladd
    dup2
    putstatic Icon/icn_pv_palindrome_i J
    goto icn_2_wb_rg_1
;  INT
icn_19_α:
    ldc2_w 1
    goto icn_18_rhsok
icn_19_β:
    goto icn_2_top
icn_18_α:
    goto icn_19_α
icn_18_β:
    goto icn_19_β
icn_18_rhsok:
    putstatic Icon/icn_18_augtemp J
    getstatic Icon/icn_pv_palindrome_j J
    getstatic Icon/icn_18_augtemp J
    lsub
    dup2
    putstatic Icon/icn_pv_palindrome_j J
    goto icn_2_wbdrain
    goto icn_2_wbstart
icn_2_wb_rg_0:
    pop2
    goto icn_16_α
icn_2_wb_rg_1:
    pop2
    goto icn_18_α
icn_2_wb_rf_0:
    goto icn_16_α
icn_2_wb_rf_1:
    goto icn_18_α
icn_2_wbstart:
    goto icn_6_α
icn_2_wbdrain:
    pop2
icn_2_top:
    goto icn_3_α
icn_2_α:
    goto icn_3_α
icn_2_β:
    goto icn_0_α
;  VAR
icn_22_α:
    getstatic Icon/icn_pv_palindrome_s Ljava/lang/String;
    goto icn_21_relay
icn_22_β:
    goto icn_2_α
icn_21_α:
    goto icn_22_α
icn_21_β:
    goto icn_22_β
icn_21_relay:
    invokevirtual java/lang/String/length()I
    i2l
    goto icn_20_store
icn_20_α:
    goto icn_21_α
icn_20_β:
    goto icn_21_β
icn_20_store:
    putstatic Icon/icn_pv_palindrome_j J
    getstatic Icon/icn_pv_palindrome_j J
    goto icn_palindrome_s2_sdrain
icn_palindrome_s2_sdrain:
    pop2
    goto icn_2_α
;  INT
icn_24_α:
    ldc2_w 1
    goto icn_23_store
icn_24_β:
    goto icn_20_α
icn_23_α:
    goto icn_24_α
icn_23_β:
    goto icn_24_β
icn_23_store:
    putstatic Icon/icn_pv_palindrome_i J
    getstatic Icon/icn_pv_palindrome_i J
    goto icn_palindrome_s1_sdrain
icn_palindrome_s1_sdrain:
    pop2
    goto icn_20_α
;  VAR
icn_27_α:
    getstatic Icon/icn_pv_palindrome_s Ljava/lang/String;
    goto icn_26_map1_after
icn_27_β:
    goto icn_23_α
icn_26_α:
    goto icn_27_α
icn_26_β:
    goto icn_27_β
icn_26_map1_after:
    ldc "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    ldc "abcdefghijklmnopqrstuvwxyz"
    invokestatic Icon/icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_25_store
icn_25_α:
    goto icn_26_α
icn_25_β:
    goto icn_26_β
icn_25_store:
    putstatic Icon/icn_pv_palindrome_s Ljava/lang/String;
    getstatic Icon/icn_pv_palindrome_s Ljava/lang/String;
    goto icn_palindrome_s0_sdrain
icn_palindrome_s0_sdrain:
    pop
    goto icn_23_α
icn_palindrome_done:
    iconst_0
    putstatic Icon/icn_suspended B
    iconst_0
    putstatic Icon/icn_suspend_id I
    iconst_1
    putstatic Icon/icn_failed B
    return
icn_palindrome_ret:
    iconst_0
    putstatic Icon/icn_failed B
    return
icn_palindrome_sret:
    return
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 129
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    goto icn_34_α
;  STR
icn_30_α:
    ldc "level"
    goto icn_29_arg0
icn_30_β:
    goto icn_main_done
icn_29_arg0:
    putstatic Icon/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic Icon/icn_arg_0 J
    goto icn_29_docall
icn_29_α:
    goto icn_30_α
icn_29_β:
    goto icn_30_β
icn_29_docall:
    getstatic Icon/icn_3_relop_lc J
    lstore 88
    getstatic Icon/icn_3_relop_rc J
    lstore 90
    getstatic Icon/icn_16_augtemp J
    lstore 92
    getstatic Icon/icn_18_augtemp J
    lstore 94
    invokestatic Icon/icn_palindrome()V
    lload 88
    putstatic Icon/icn_3_relop_lc J
    lload 90
    putstatic Icon/icn_3_relop_rc J
    lload 92
    putstatic Icon/icn_16_augtemp J
    lload 94
    putstatic Icon/icn_18_augtemp J
    getstatic Icon/icn_failed B
    ifne icn_29_after_call
    getstatic Icon/icn_retval_str Ljava/lang/String;
    goto icn_28_call
icn_29_after_call:
    goto icn_main_done
icn_28_α:
    goto icn_29_α
icn_28_β:
    goto icn_29_β
icn_28_call:
    astore 84
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 84
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 84
    goto icn_main_s2_sdrain
icn_main_s2_sdrain:
    pop
    goto icn_main_done
;  STR
icn_33_α:
    ldc "hello"
    goto icn_32_arg0
icn_33_β:
    goto icn_28_α
icn_32_arg0:
    putstatic Icon/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic Icon/icn_arg_0 J
    goto icn_32_docall
icn_32_α:
    goto icn_33_α
icn_32_β:
    goto icn_33_β
icn_32_docall:
    getstatic Icon/icn_3_relop_lc J
    lstore 89
    getstatic Icon/icn_3_relop_rc J
    lstore 91
    getstatic Icon/icn_16_augtemp J
    lstore 93
    getstatic Icon/icn_18_augtemp J
    lstore 95
    invokestatic Icon/icn_palindrome()V
    lload 89
    putstatic Icon/icn_3_relop_lc J
    lload 91
    putstatic Icon/icn_3_relop_rc J
    lload 93
    putstatic Icon/icn_16_augtemp J
    lload 95
    putstatic Icon/icn_18_augtemp J
    getstatic Icon/icn_failed B
    ifne icn_32_after_call
    getstatic Icon/icn_retval_str Ljava/lang/String;
    goto icn_31_call
icn_32_after_call:
    goto icn_28_α
icn_31_α:
    goto icn_32_α
icn_31_β:
    goto icn_32_β
icn_31_call:
    astore 85
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 85
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 85
    goto icn_main_s1_sdrain
icn_main_s1_sdrain:
    pop
    goto icn_28_α
;  STR
icn_36_α:
    ldc "racecar"
    goto icn_35_arg0
icn_36_β:
    goto icn_31_α
icn_35_arg0:
    putstatic Icon/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic Icon/icn_arg_0 J
    goto icn_35_docall
icn_35_α:
    goto icn_36_α
icn_35_β:
    goto icn_36_β
icn_35_docall:
    getstatic Icon/icn_3_relop_lc J
    lstore 90
    getstatic Icon/icn_3_relop_rc J
    lstore 92
    getstatic Icon/icn_16_augtemp J
    lstore 94
    getstatic Icon/icn_18_augtemp J
    lstore 96
    invokestatic Icon/icn_palindrome()V
    lload 90
    putstatic Icon/icn_3_relop_lc J
    lload 92
    putstatic Icon/icn_3_relop_rc J
    lload 94
    putstatic Icon/icn_16_augtemp J
    lload 96
    putstatic Icon/icn_18_augtemp J
    getstatic Icon/icn_failed B
    ifne icn_35_after_call
    getstatic Icon/icn_retval_str Ljava/lang/String;
    goto icn_34_call
icn_35_after_call:
    goto icn_31_α
icn_34_α:
    goto icn_35_α
icn_34_β:
    goto icn_35_β
icn_34_call:
    astore 86
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 86
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 86
    goto icn_main_s0_sdrain
icn_main_s0_sdrain:
    pop
    goto icn_31_α
icn_main_done:
    return
.end method

