; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public Icon
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_gvar_result Ljava/lang/String;
.field public static icn_pv_roman_result Ljava/lang/String;
.field public static icn_gvar_vals Ljava/util/ArrayList;
.field public static icn_gvar_syms Ljava/util/ArrayList;
.field public static icn_pv_roman_syms Ljava/util/ArrayList;
.field public static icn_pv_roman_vals Ljava/util/ArrayList;
.field public static icn_4_relop_lc J
.field public static icn_4_relop_rc J
.field public static icn_5_lsub_l Ljava/util/ArrayList;
.field public static icn_5_lsub_i I
.field public static icn_pv_roman_i J
.field public static icn_pv_roman_n J
.field public static icn_10_lsub_l Ljava/util/ArrayList;
.field public static icn_10_lsub_i I
.field public static icn_9_augtemp_s Ljava/lang/String;
.field public static icn_14_lsub_l Ljava/util/ArrayList;
.field public static icn_14_lsub_i I
.field public static icn_13_augtemp J
.field public static icn_18_I J
.field public static icn_18_bound J
.field public static icn_18_e1cur J
.field public static icn_18_e2seen I
.field public static icn_18_e1val J
.field public static icn_18_e2val J
.field public static icn_25_mklist Ljava/util/ArrayList;
.field public static icn_25_elem_0 Ljava/lang/Object;
.field public static icn_25_elem_1 Ljava/lang/Object;
.field public static icn_25_elem_2 Ljava/lang/Object;
.field public static icn_25_elem_3 Ljava/lang/Object;
.field public static icn_25_elem_4 Ljava/lang/Object;
.field public static icn_25_elem_5 Ljava/lang/Object;
.field public static icn_25_elem_6 Ljava/lang/Object;
.field public static icn_25_elem_7 Ljava/lang/Object;
.field public static icn_25_elem_8 Ljava/lang/Object;
.field public static icn_25_elem_9 Ljava/lang/Object;
.field public static icn_25_elem_10 Ljava/lang/Object;
.field public static icn_25_elem_11 Ljava/lang/Object;
.field public static icn_25_elem_12 Ljava/lang/Object;
.field public static icn_40_mklist Ljava/util/ArrayList;
.field public static icn_40_elem_0 Ljava/lang/Object;
.field public static icn_40_elem_1 Ljava/lang/Object;
.field public static icn_40_elem_2 Ljava/lang/Object;
.field public static icn_40_elem_3 Ljava/lang/Object;
.field public static icn_40_elem_4 Ljava/lang/Object;
.field public static icn_40_elem_5 Ljava/lang/Object;
.field public static icn_40_elem_6 Ljava/lang/Object;
.field public static icn_40_elem_7 Ljava/lang/Object;
.field public static icn_40_elem_8 Ljava/lang/Object;
.field public static icn_40_elem_9 Ljava/lang/Object;
.field public static icn_40_elem_10 Ljava/lang/Object;
.field public static icn_40_elem_11 Ljava/lang/Object;
.field public static icn_40_elem_12 Ljava/lang/Object;
.field public static icn_arg_0 J

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic Icon/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    .catch java/lang/NumberFormatException from icn_num_L0 to icn_num_L1 using icn_num_catch
icn_num_L0:
    aload_0
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_num_L1:
    lreturn
icn_num_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_roman()V
    .limit stack 16
    .limit locals 205
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    getstatic Icon/icn_arg_0 J
    putstatic Icon/icn_pv_roman_n J
    goto icn_39_α
;  VAR
icn_1_α:
    getstatic Icon/icn_pv_roman_result Ljava/lang/String;
    goto icn_0_ret_store
icn_1_β:
    goto icn_0_ret_fail
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_roman_ret
icn_0_ret_fail:
    iconst_1
    putstatic Icon/icn_failed B
    goto icn_roman_done
icn_0_ret_store:
    putstatic Icon/icn_retval_str Ljava/lang/String;
    lconst_0
    putstatic Icon/icn_retval J
    iconst_0
    putstatic Icon/icn_failed B
    goto icn_roman_ret
;  VAR
icn_6_α:
    getstatic Icon/icn_pv_roman_vals Ljava/util/ArrayList;
    goto icn_5_lsub_lr
icn_6_β:
    goto icn_4_lb
;  VAR
icn_7_α:
    getstatic Icon/icn_pv_roman_i J
    goto icn_5_lsub_ir
icn_7_β:
    goto icn_4_lb
icn_5_α:
    goto icn_6_α
icn_5_β:
    goto icn_7_β
icn_5_lsub_lr:
    putstatic Icon/icn_5_lsub_l Ljava/util/ArrayList;
    goto icn_7_α
icn_5_lsub_ir:
    l2i
    istore 84
    iload 84
    ifgt icn_5_lsub_pos
    iload 84
    iflt icn_5_lsub_neg
icn_5_lsub_z:
    goto icn_4_lb
icn_5_lsub_pos:
    iload 84
    iconst_1
    isub
    putstatic Icon/icn_5_lsub_i I
    goto icn_5_lsub_chk
icn_5_lsub_neg:
    getstatic Icon/icn_5_lsub_l Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    iload 84
    iadd
    putstatic Icon/icn_5_lsub_i I
    goto icn_5_lsub_chk
icn_5_lsub_chk:
    getstatic Icon/icn_5_lsub_i I
    iflt icn_4_lb
    getstatic Icon/icn_5_lsub_l Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    getstatic Icon/icn_5_lsub_i I
    if_icmple icn_4_lb
    getstatic Icon/icn_5_lsub_l Ljava/util/ArrayList;
    getstatic Icon/icn_5_lsub_i I
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_4_rrelay
;  VAR
icn_8_α:
    getstatic Icon/icn_pv_roman_n J
    goto icn_4_lrelay
icn_8_β:
    goto icn_2_pump
icn_4_lrelay:
    putstatic Icon/icn_4_relop_lc J
    goto icn_4_lstore
icn_4_rrelay:
    putstatic Icon/icn_4_relop_rc J
    goto icn_4_check
icn_4_lb:
    goto icn_8_β
icn_4_α:
    goto icn_8_α
icn_4_β:
    goto icn_5_β
icn_4_lstore:
    goto icn_5_α
icn_4_check:
    getstatic Icon/icn_4_relop_lc J
    getstatic Icon/icn_4_relop_rc J
    lcmp
    iflt icn_5_β
    getstatic Icon/icn_4_relop_rc J
    goto icn_3_condok
icn_3_condok:
    pop2
    goto icn_3_wbstart
;  VAR
icn_11_α:
    getstatic Icon/icn_pv_roman_syms Ljava/util/ArrayList;
    goto icn_10_lsub_lr
icn_11_β:
    goto icn_3_wb_rf_0
;  VAR
icn_12_α:
    getstatic Icon/icn_pv_roman_i J
    goto icn_10_lsub_ir
icn_12_β:
    goto icn_3_wb_rf_0
icn_10_α:
    goto icn_11_α
icn_10_β:
    goto icn_12_β
icn_10_lsub_lr:
    putstatic Icon/icn_10_lsub_l Ljava/util/ArrayList;
    goto icn_12_α
icn_10_lsub_ir:
    l2i
    istore 85
    iload 85
    ifgt icn_10_lsub_pos
    iload 85
    iflt icn_10_lsub_neg
icn_10_lsub_z:
    goto icn_3_wb_rf_0
icn_10_lsub_pos:
    iload 85
    iconst_1
    isub
    putstatic Icon/icn_10_lsub_i I
    goto icn_10_lsub_chk
icn_10_lsub_neg:
    getstatic Icon/icn_10_lsub_l Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    iload 85
    iadd
    putstatic Icon/icn_10_lsub_i I
    goto icn_10_lsub_chk
icn_10_lsub_chk:
    getstatic Icon/icn_10_lsub_i I
    iflt icn_3_wb_rf_0
    getstatic Icon/icn_10_lsub_l Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    getstatic Icon/icn_10_lsub_i I
    if_icmple icn_3_wb_rf_0
    getstatic Icon/icn_10_lsub_l Ljava/util/ArrayList;
    getstatic Icon/icn_10_lsub_i I
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/String
    goto icn_9_rhsok
icn_9_α:
    goto icn_10_α
icn_9_β:
    goto icn_10_β
icn_9_rhsok:
    putstatic Icon/icn_9_augtemp_s Ljava/lang/String;
    getstatic Icon/icn_pv_roman_result Ljava/lang/String;
    getstatic Icon/icn_9_augtemp_s Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    dup
    putstatic Icon/icn_pv_roman_result Ljava/lang/String;
    goto icn_3_wb_rg_0
;  VAR
icn_15_α:
    getstatic Icon/icn_pv_roman_vals Ljava/util/ArrayList;
    goto icn_14_lsub_lr
icn_15_β:
    goto icn_3_top
;  VAR
icn_16_α:
    getstatic Icon/icn_pv_roman_i J
    goto icn_14_lsub_ir
icn_16_β:
    goto icn_3_top
icn_14_α:
    goto icn_15_α
icn_14_β:
    goto icn_16_β
icn_14_lsub_lr:
    putstatic Icon/icn_14_lsub_l Ljava/util/ArrayList;
    goto icn_16_α
icn_14_lsub_ir:
    l2i
    istore 86
    iload 86
    ifgt icn_14_lsub_pos
    iload 86
    iflt icn_14_lsub_neg
icn_14_lsub_z:
    goto icn_3_top
icn_14_lsub_pos:
    iload 86
    iconst_1
    isub
    putstatic Icon/icn_14_lsub_i I
    goto icn_14_lsub_chk
icn_14_lsub_neg:
    getstatic Icon/icn_14_lsub_l Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    iload 86
    iadd
    putstatic Icon/icn_14_lsub_i I
    goto icn_14_lsub_chk
icn_14_lsub_chk:
    getstatic Icon/icn_14_lsub_i I
    iflt icn_3_top
    getstatic Icon/icn_14_lsub_l Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    getstatic Icon/icn_14_lsub_i I
    if_icmple icn_3_top
    getstatic Icon/icn_14_lsub_l Ljava/util/ArrayList;
    getstatic Icon/icn_14_lsub_i I
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_13_rhsok
icn_13_α:
    goto icn_14_α
icn_13_β:
    goto icn_14_β
icn_13_rhsok:
    putstatic Icon/icn_13_augtemp J
    getstatic Icon/icn_pv_roman_n J
    getstatic Icon/icn_13_augtemp J
    lsub
    dup2
    putstatic Icon/icn_pv_roman_n J
    goto icn_3_wbdrain
    goto icn_3_wbstart
icn_3_wb_rg_0:
    pop
    goto icn_13_α
icn_3_wb_rf_0:
    goto icn_13_α
icn_3_wbstart:
    goto icn_9_α
icn_3_wbdrain:
    pop2
icn_3_top:
    goto icn_4_α
icn_3_α:
    goto icn_4_α
icn_3_β:
    goto icn_2_pump
;  VAR
icn_20_α:
    getstatic Icon/icn_pv_roman_vals Ljava/util/ArrayList;
    goto icn_19_relay
icn_20_β:
    goto icn_18_e1b
icn_19_α:
    goto icn_20_α
icn_19_β:
    goto icn_20_β
icn_19_relay:
    invokevirtual java/util/ArrayList/size()I
    i2l
    goto icn_18_e2relay
;  INT
icn_21_α:
    ldc2_w 1
    goto icn_18_e1relay
icn_21_β:
    goto icn_0_α
icn_18_e1relay:
    putstatic Icon/icn_18_e1val J
    goto icn_19_α
icn_18_e2relay:
    putstatic Icon/icn_18_e2val J
    goto icn_18_init
icn_18_e1b:
    iconst_0
    putstatic Icon/icn_18_e2seen I
    goto icn_21_β
icn_18_e2b:
    goto icn_19_β
icn_18_α:
    iconst_0
    putstatic Icon/icn_18_e2seen I
    goto icn_21_α
icn_18_β:
    getstatic Icon/icn_18_I J
    lconst_1
    ladd
    putstatic Icon/icn_18_I J
    goto icn_18_code
icn_18_init:
    getstatic Icon/icn_18_e2val J
    putstatic Icon/icn_18_bound J
    getstatic Icon/icn_18_e2seen I
    ifne icn_18_init_e2adv
    getstatic Icon/icn_18_e1val J
    putstatic Icon/icn_18_e1cur J
    getstatic Icon/icn_18_e1cur J
    putstatic Icon/icn_18_I J
    iconst_1
    putstatic Icon/icn_18_e2seen I
    goto icn_18_code
icn_18_init_e2adv:
    getstatic Icon/icn_18_e1cur J
    putstatic Icon/icn_18_I J
    goto icn_18_code
icn_18_code:
    getstatic Icon/icn_18_I J
    getstatic Icon/icn_18_bound J
    lcmp
    ifgt icn_18_e2b
    getstatic Icon/icn_18_I J
    goto icn_17_store
icn_17_α:
    goto icn_18_α
icn_17_β:
    goto icn_18_β
icn_17_store:
    putstatic Icon/icn_pv_roman_i J
    getstatic Icon/icn_pv_roman_i J
    goto icn_2_gdrain
icn_2_gdrain:
    pop2
    goto icn_3_α
icn_2_bdrain:
    pop2
icn_2_pump:
    goto icn_17_β
icn_2_α:
    goto icn_17_α
icn_2_β:
    goto icn_0_α
;  STR
icn_23_α:
    ldc ""
    goto icn_22_store
icn_23_β:
    goto icn_2_α
icn_22_α:
    goto icn_23_α
icn_22_β:
    goto icn_23_β
icn_22_store:
    putstatic Icon/icn_pv_roman_result Ljava/lang/String;
    getstatic Icon/icn_pv_roman_result Ljava/lang/String;
    goto icn_roman_s2_sdrain
icn_roman_s2_sdrain:
    pop
    goto icn_2_α
icn_25_α:
    new java/util/ArrayList
    dup
    invokespecial java/util/ArrayList/<init>()V
    putstatic Icon/icn_25_mklist Ljava/util/ArrayList;
;  STR
icn_26_α:
    ldc "M"
    goto icn_25_mke_0
icn_26_β:
    goto icn_22_α
    goto icn_26_α
icn_25_mke_0:
    putstatic Icon/icn_25_elem_0 Ljava/lang/Object;
    getstatic Icon/icn_25_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_25_elem_0 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  STR
icn_27_α:
    ldc "CM"
    goto icn_25_mke_1
icn_27_β:
    goto icn_22_α
    goto icn_27_α
icn_25_mke_1:
    putstatic Icon/icn_25_elem_1 Ljava/lang/Object;
    getstatic Icon/icn_25_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_25_elem_1 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  STR
icn_28_α:
    ldc "D"
    goto icn_25_mke_2
icn_28_β:
    goto icn_22_α
    goto icn_28_α
icn_25_mke_2:
    putstatic Icon/icn_25_elem_2 Ljava/lang/Object;
    getstatic Icon/icn_25_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_25_elem_2 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  STR
icn_29_α:
    ldc "CD"
    goto icn_25_mke_3
icn_29_β:
    goto icn_22_α
    goto icn_29_α
icn_25_mke_3:
    putstatic Icon/icn_25_elem_3 Ljava/lang/Object;
    getstatic Icon/icn_25_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_25_elem_3 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  STR
icn_30_α:
    ldc "C"
    goto icn_25_mke_4
icn_30_β:
    goto icn_22_α
    goto icn_30_α
icn_25_mke_4:
    putstatic Icon/icn_25_elem_4 Ljava/lang/Object;
    getstatic Icon/icn_25_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_25_elem_4 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  STR
icn_31_α:
    ldc "XC"
    goto icn_25_mke_5
icn_31_β:
    goto icn_22_α
    goto icn_31_α
icn_25_mke_5:
    putstatic Icon/icn_25_elem_5 Ljava/lang/Object;
    getstatic Icon/icn_25_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_25_elem_5 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  STR
icn_32_α:
    ldc "L"
    goto icn_25_mke_6
icn_32_β:
    goto icn_22_α
    goto icn_32_α
icn_25_mke_6:
    putstatic Icon/icn_25_elem_6 Ljava/lang/Object;
    getstatic Icon/icn_25_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_25_elem_6 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  STR
icn_33_α:
    ldc "XL"
    goto icn_25_mke_7
icn_33_β:
    goto icn_22_α
    goto icn_33_α
icn_25_mke_7:
    putstatic Icon/icn_25_elem_7 Ljava/lang/Object;
    getstatic Icon/icn_25_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_25_elem_7 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  STR
icn_34_α:
    ldc "X"
    goto icn_25_mke_8
icn_34_β:
    goto icn_22_α
    goto icn_34_α
icn_25_mke_8:
    putstatic Icon/icn_25_elem_8 Ljava/lang/Object;
    getstatic Icon/icn_25_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_25_elem_8 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  STR
icn_35_α:
    ldc "IX"
    goto icn_25_mke_9
icn_35_β:
    goto icn_22_α
    goto icn_35_α
icn_25_mke_9:
    putstatic Icon/icn_25_elem_9 Ljava/lang/Object;
    getstatic Icon/icn_25_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_25_elem_9 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  STR
icn_36_α:
    ldc "V"
    goto icn_25_mke_10
icn_36_β:
    goto icn_22_α
    goto icn_36_α
icn_25_mke_10:
    putstatic Icon/icn_25_elem_10 Ljava/lang/Object;
    getstatic Icon/icn_25_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_25_elem_10 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  STR
icn_37_α:
    ldc "IV"
    goto icn_25_mke_11
icn_37_β:
    goto icn_22_α
    goto icn_37_α
icn_25_mke_11:
    putstatic Icon/icn_25_elem_11 Ljava/lang/Object;
    getstatic Icon/icn_25_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_25_elem_11 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  STR
icn_38_α:
    ldc "I"
    goto icn_25_mke_12
icn_38_β:
    goto icn_22_α
    goto icn_38_α
icn_25_mke_12:
    putstatic Icon/icn_25_elem_12 Ljava/lang/Object;
    getstatic Icon/icn_25_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_25_elem_12 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
    getstatic Icon/icn_25_mklist Ljava/util/ArrayList;
    goto icn_24_store
icn_25_β:
    goto icn_22_α
icn_24_α:
    goto icn_25_α
icn_24_β:
    goto icn_25_β
icn_24_store:
    putstatic Icon/icn_pv_roman_syms Ljava/util/ArrayList;
    getstatic Icon/icn_pv_roman_syms Ljava/util/ArrayList;
    goto icn_roman_s1_sdrain
icn_roman_s1_sdrain:
    pop
    goto icn_22_α
icn_40_α:
    new java/util/ArrayList
    dup
    invokespecial java/util/ArrayList/<init>()V
    putstatic Icon/icn_40_mklist Ljava/util/ArrayList;
;  INT
icn_41_α:
    ldc2_w 1000
    goto icn_40_mke_0
icn_41_β:
    goto icn_24_α
    goto icn_41_α
icn_40_mke_0:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Icon/icn_40_elem_0 Ljava/lang/Object;
    getstatic Icon/icn_40_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_40_elem_0 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  INT
icn_42_α:
    ldc2_w 900
    goto icn_40_mke_1
icn_42_β:
    goto icn_24_α
    goto icn_42_α
icn_40_mke_1:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Icon/icn_40_elem_1 Ljava/lang/Object;
    getstatic Icon/icn_40_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_40_elem_1 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  INT
icn_43_α:
    ldc2_w 500
    goto icn_40_mke_2
icn_43_β:
    goto icn_24_α
    goto icn_43_α
icn_40_mke_2:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Icon/icn_40_elem_2 Ljava/lang/Object;
    getstatic Icon/icn_40_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_40_elem_2 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  INT
icn_44_α:
    ldc2_w 400
    goto icn_40_mke_3
icn_44_β:
    goto icn_24_α
    goto icn_44_α
icn_40_mke_3:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Icon/icn_40_elem_3 Ljava/lang/Object;
    getstatic Icon/icn_40_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_40_elem_3 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  INT
icn_45_α:
    ldc2_w 100
    goto icn_40_mke_4
icn_45_β:
    goto icn_24_α
    goto icn_45_α
icn_40_mke_4:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Icon/icn_40_elem_4 Ljava/lang/Object;
    getstatic Icon/icn_40_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_40_elem_4 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  INT
icn_46_α:
    ldc2_w 90
    goto icn_40_mke_5
icn_46_β:
    goto icn_24_α
    goto icn_46_α
icn_40_mke_5:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Icon/icn_40_elem_5 Ljava/lang/Object;
    getstatic Icon/icn_40_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_40_elem_5 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  INT
icn_47_α:
    ldc2_w 50
    goto icn_40_mke_6
icn_47_β:
    goto icn_24_α
    goto icn_47_α
icn_40_mke_6:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Icon/icn_40_elem_6 Ljava/lang/Object;
    getstatic Icon/icn_40_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_40_elem_6 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  INT
icn_48_α:
    ldc2_w 40
    goto icn_40_mke_7
icn_48_β:
    goto icn_24_α
    goto icn_48_α
icn_40_mke_7:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Icon/icn_40_elem_7 Ljava/lang/Object;
    getstatic Icon/icn_40_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_40_elem_7 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  INT
icn_49_α:
    ldc2_w 10
    goto icn_40_mke_8
icn_49_β:
    goto icn_24_α
    goto icn_49_α
icn_40_mke_8:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Icon/icn_40_elem_8 Ljava/lang/Object;
    getstatic Icon/icn_40_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_40_elem_8 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  INT
icn_50_α:
    ldc2_w 9
    goto icn_40_mke_9
icn_50_β:
    goto icn_24_α
    goto icn_50_α
icn_40_mke_9:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Icon/icn_40_elem_9 Ljava/lang/Object;
    getstatic Icon/icn_40_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_40_elem_9 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  INT
icn_51_α:
    ldc2_w 5
    goto icn_40_mke_10
icn_51_β:
    goto icn_24_α
    goto icn_51_α
icn_40_mke_10:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Icon/icn_40_elem_10 Ljava/lang/Object;
    getstatic Icon/icn_40_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_40_elem_10 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  INT
icn_52_α:
    ldc2_w 4
    goto icn_40_mke_11
icn_52_β:
    goto icn_24_α
    goto icn_52_α
icn_40_mke_11:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Icon/icn_40_elem_11 Ljava/lang/Object;
    getstatic Icon/icn_40_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_40_elem_11 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
;  INT
icn_53_α:
    ldc2_w 1
    goto icn_40_mke_12
icn_53_β:
    goto icn_24_α
    goto icn_53_α
icn_40_mke_12:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Icon/icn_40_elem_12 Ljava/lang/Object;
    getstatic Icon/icn_40_mklist Ljava/util/ArrayList;
    getstatic Icon/icn_40_elem_12 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
    getstatic Icon/icn_40_mklist Ljava/util/ArrayList;
    goto icn_39_store
icn_40_β:
    goto icn_24_α
icn_39_α:
    goto icn_40_α
icn_39_β:
    goto icn_40_β
icn_39_store:
    putstatic Icon/icn_pv_roman_vals Ljava/util/ArrayList;
    getstatic Icon/icn_pv_roman_vals Ljava/util/ArrayList;
    goto icn_roman_s0_sdrain
icn_roman_s0_sdrain:
    pop
    goto icn_24_α
icn_roman_done:
    iconst_0
    putstatic Icon/icn_suspended B
    iconst_0
    putstatic Icon/icn_suspend_id I
    iconst_1
    putstatic Icon/icn_failed B
    return
icn_roman_ret:
    iconst_0
    putstatic Icon/icn_failed B
    return
icn_roman_sret:
    return
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 207
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    goto icn_60_α
;  INT
icn_56_α:
    ldc2_w 9
    goto icn_55_arg0
icn_56_β:
    goto icn_main_done
icn_55_arg0:
    putstatic Icon/icn_arg_0 J
    goto icn_55_docall
icn_55_α:
    goto icn_56_α
icn_55_β:
    goto icn_56_β
icn_55_docall:
    getstatic Icon/icn_4_relop_lc J
    lstore 88
    getstatic Icon/icn_4_relop_rc J
    lstore 90
    getstatic Icon/icn_13_augtemp J
    lstore 92
    getstatic Icon/icn_18_I J
    lstore 94
    getstatic Icon/icn_18_bound J
    lstore 96
    getstatic Icon/icn_18_e1cur J
    lstore 98
    getstatic Icon/icn_18_e1val J
    lstore 100
    getstatic Icon/icn_18_e2val J
    lstore 102
    invokestatic Icon/icn_roman()V
    lload 88
    putstatic Icon/icn_4_relop_lc J
    lload 90
    putstatic Icon/icn_4_relop_rc J
    lload 92
    putstatic Icon/icn_13_augtemp J
    lload 94
    putstatic Icon/icn_18_I J
    lload 96
    putstatic Icon/icn_18_bound J
    lload 98
    putstatic Icon/icn_18_e1cur J
    lload 100
    putstatic Icon/icn_18_e1val J
    lload 102
    putstatic Icon/icn_18_e2val J
    getstatic Icon/icn_failed B
    ifne icn_55_after_call
    getstatic Icon/icn_retval_str Ljava/lang/String;
    goto icn_54_call
icn_55_after_call:
    goto icn_main_done
icn_54_α:
    goto icn_55_α
icn_54_β:
    goto icn_55_β
icn_54_call:
    astore 84
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 84
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 84
    goto icn_main_s2_sdrain
icn_main_s2_sdrain:
    pop
    goto icn_main_done
;  INT
icn_59_α:
    ldc2_w 42
    goto icn_58_arg0
icn_59_β:
    goto icn_54_α
icn_58_arg0:
    putstatic Icon/icn_arg_0 J
    goto icn_58_docall
icn_58_α:
    goto icn_59_α
icn_58_β:
    goto icn_59_β
icn_58_docall:
    getstatic Icon/icn_4_relop_lc J
    lstore 89
    getstatic Icon/icn_4_relop_rc J
    lstore 91
    getstatic Icon/icn_13_augtemp J
    lstore 93
    getstatic Icon/icn_18_I J
    lstore 95
    getstatic Icon/icn_18_bound J
    lstore 97
    getstatic Icon/icn_18_e1cur J
    lstore 99
    getstatic Icon/icn_18_e1val J
    lstore 101
    getstatic Icon/icn_18_e2val J
    lstore 103
    invokestatic Icon/icn_roman()V
    lload 89
    putstatic Icon/icn_4_relop_lc J
    lload 91
    putstatic Icon/icn_4_relop_rc J
    lload 93
    putstatic Icon/icn_13_augtemp J
    lload 95
    putstatic Icon/icn_18_I J
    lload 97
    putstatic Icon/icn_18_bound J
    lload 99
    putstatic Icon/icn_18_e1cur J
    lload 101
    putstatic Icon/icn_18_e1val J
    lload 103
    putstatic Icon/icn_18_e2val J
    getstatic Icon/icn_failed B
    ifne icn_58_after_call
    getstatic Icon/icn_retval_str Ljava/lang/String;
    goto icn_57_call
icn_58_after_call:
    goto icn_54_α
icn_57_α:
    goto icn_58_α
icn_57_β:
    goto icn_58_β
icn_57_call:
    astore 85
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 85
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 85
    goto icn_main_s1_sdrain
icn_main_s1_sdrain:
    pop
    goto icn_54_α
;  INT
icn_62_α:
    ldc2_w 1776
    goto icn_61_arg0
icn_62_β:
    goto icn_57_α
icn_61_arg0:
    putstatic Icon/icn_arg_0 J
    goto icn_61_docall
icn_61_α:
    goto icn_62_α
icn_61_β:
    goto icn_62_β
icn_61_docall:
    getstatic Icon/icn_4_relop_lc J
    lstore 90
    getstatic Icon/icn_4_relop_rc J
    lstore 92
    getstatic Icon/icn_13_augtemp J
    lstore 94
    getstatic Icon/icn_18_I J
    lstore 96
    getstatic Icon/icn_18_bound J
    lstore 98
    getstatic Icon/icn_18_e1cur J
    lstore 100
    getstatic Icon/icn_18_e1val J
    lstore 102
    getstatic Icon/icn_18_e2val J
    lstore 104
    invokestatic Icon/icn_roman()V
    lload 90
    putstatic Icon/icn_4_relop_lc J
    lload 92
    putstatic Icon/icn_4_relop_rc J
    lload 94
    putstatic Icon/icn_13_augtemp J
    lload 96
    putstatic Icon/icn_18_I J
    lload 98
    putstatic Icon/icn_18_bound J
    lload 100
    putstatic Icon/icn_18_e1cur J
    lload 102
    putstatic Icon/icn_18_e1val J
    lload 104
    putstatic Icon/icn_18_e2val J
    getstatic Icon/icn_failed B
    ifne icn_61_after_call
    getstatic Icon/icn_retval_str Ljava/lang/String;
    goto icn_60_call
icn_61_after_call:
    goto icn_57_α
icn_60_α:
    goto icn_61_α
icn_60_β:
    goto icn_61_β
icn_60_call:
    astore 86
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 86
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 86
    goto icn_main_s0_sdrain
icn_main_s0_sdrain:
    pop
    goto icn_57_α
icn_main_done:
    return
.end method

