; Generated by sno2c -jvm
; Assemble: java -jar jasmin.jar <file>.j -d .
; Run:      java <classname>

.class public family_snobol4
.super java/lang/Object

; Runtime fields
.field static sno_stdout Ljava/io/PrintStream;
.field static sno_input_br Ljava/io/BufferedReader;
.field static sno_kw_TRIM I
.field static sno_kw_ANCHOR I
.field static sno_kw_STNO I
.field static sno_kw_STLIMIT I
.field static sno_kw_STCOUNT I
.field static sno_vars Ljava/util/HashMap;
.field static sno_arrays Ljava/util/HashMap;
.field static sno_data_types Ljava/util/HashMap;
.field static sno_mon_fd Ljava/io/OutputStream;
.field static sno_mon_go_fd Ljava/io/InputStream;
.field static sno_var_PAT_NAME Ljava/lang/String;
.field static sno_var_PAT_UID Ljava/lang/String;
.field static sno_var_PAT_YEAR Ljava/lang/String;
.field static sno_var_PAT_GENDER Ljava/lang/String;
.field static sno_var_PAT_EMPTY Ljava/lang/String;
.field static sno_var_PAT_ROW Ljava/lang/String;
.field static sno_var_F_NAME Ljava/lang/String;
.field static sno_var_F_UID Ljava/lang/String;
.field static sno_var_F_YEAR Ljava/lang/String;
.field static sno_var_F_GENDER Ljava/lang/String;
.field static sno_var_F_PARENT Ljava/lang/String;
.field static sno_var_HEADER Ljava/lang/String;
.field static sno_var_LINE Ljava/lang/String;
.field static sno_var_parse_csv Ljava/lang/String;

.method static <clinit>()V
    .limit stack 46
    .limit locals 0
    getstatic       java/lang/System/out Ljava/io/PrintStream;
    putstatic       family_snobol4/sno_stdout Ljava/io/PrintStream;
    iconst_0
    putstatic       family_snobol4/sno_kw_TRIM I
    iconst_0
    putstatic       family_snobol4/sno_kw_ANCHOR I
    iconst_0
    putstatic       family_snobol4/sno_kw_STNO I
    iconst_m1
    putstatic       family_snobol4/sno_kw_STLIMIT I
    iconst_0
    putstatic       family_snobol4/sno_kw_STCOUNT I
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       family_snobol4/sno_arrays Ljava/util/HashMap;
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       family_snobol4/sno_data_types Ljava/util/HashMap;
    ldc             ""
    putstatic       family_snobol4/sno_var_PAT_NAME Ljava/lang/String;
    getstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    ldc             "PAT_NAME"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       family_snobol4/sno_var_PAT_UID Ljava/lang/String;
    getstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    ldc             "PAT_UID"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       family_snobol4/sno_var_PAT_YEAR Ljava/lang/String;
    getstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    ldc             "PAT_YEAR"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       family_snobol4/sno_var_PAT_GENDER Ljava/lang/String;
    getstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    ldc             "PAT_GENDER"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       family_snobol4/sno_var_PAT_EMPTY Ljava/lang/String;
    getstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    ldc             "PAT_EMPTY"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       family_snobol4/sno_var_PAT_ROW Ljava/lang/String;
    getstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    ldc             "PAT_ROW"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       family_snobol4/sno_var_F_NAME Ljava/lang/String;
    getstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    ldc             "F_NAME"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       family_snobol4/sno_var_F_UID Ljava/lang/String;
    getstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    ldc             "F_UID"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       family_snobol4/sno_var_F_YEAR Ljava/lang/String;
    getstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    ldc             "F_YEAR"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       family_snobol4/sno_var_F_GENDER Ljava/lang/String;
    getstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    ldc             "F_GENDER"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       family_snobol4/sno_var_F_PARENT Ljava/lang/String;
    getstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    ldc             "F_PARENT"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       family_snobol4/sno_var_HEADER Ljava/lang/String;
    getstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    ldc             "HEADER"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       family_snobol4/sno_var_LINE Ljava/lang/String;
    getstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    ldc             "LINE"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       family_snobol4/sno_var_parse_csv Ljava/lang/String;
    getstatic       family_snobol4/sno_vars Ljava/util/HashMap;
    ldc             "parse_csv"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    return
.end method

.method static sno_mon_init()V
    .limit stack 6
    .limit locals 2
    ldc "MONITOR_READY_PIPE"
    invokestatic java/lang/System/getenv(Ljava/lang/String;)Ljava/lang/String;
    astore_0
    aload_0
    ifnull Lsmi_done
    aload_0
    invokevirtual java/lang/String/isEmpty()Z
    ifne Lsmi_done
    new java/io/FileOutputStream
    dup
    aload_0
    iconst_1
    invokespecial java/io/FileOutputStream/<init>(Ljava/lang/String;Z)V
    putstatic family_snobol4/sno_mon_fd Ljava/io/OutputStream;
    ldc "MONITOR_GO_PIPE"
    invokestatic java/lang/System/getenv(Ljava/lang/String;)Ljava/lang/String;
    astore_1
    aload_1
    ifnull Lsmi_done
    aload_1
    invokevirtual java/lang/String/isEmpty()Z
    ifne Lsmi_done
    new java/io/FileInputStream
    dup
    aload_1
    invokespecial java/io/FileInputStream/<init>(Ljava/lang/String;)V
    putstatic family_snobol4/sno_mon_go_fd Ljava/io/InputStream;
Lsmi_done:
    return
.end method

.method public static main([Ljava/lang/String;)V
    .limit stack 16
    .limit locals 32

    invokestatic family_snobol4/sno_mon_init()V
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
    ldc ""
    pop
    goto L_parse_csv_end
; === parse_csv_end ===================================================
L_parse_csv_end:
; === END =============================================================
L_END:
    nop
; program end
    return
.end method
.method static sno_userfn_parse_csv()Ljava/lang/String;
    .limit stack 16
    .limit locals 64

    ldc "parse_csv"
    invokestatic family_snobol4/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 0
    ldc "parse_csv"
    ldc ""
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
; === parse_csv =======================================================
Lf0_parse_csv:
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lvar_ok_0
    pop
    goto Lvar_fail_0
Lvar_ok_0:
    ldc "PAT_NAME"
    swap
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
Lvar_fail_0:
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lvar_ok_1
    pop
    goto Lvar_fail_1
Lvar_ok_1:
    ldc "PAT_UID"
    swap
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
Lvar_fail_1:
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lvar_ok_2
    pop
    goto Lvar_fail_2
Lvar_ok_2:
    ldc "PAT_YEAR"
    swap
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
Lvar_fail_2:
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lvar_ok_3
    pop
    goto Lvar_fail_3
Lvar_ok_3:
    ldc "PAT_GENDER"
    swap
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
Lvar_fail_3:
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc ""
    dup
    ifnonnull Lconc_ok_0_0
    pop
    pop
    aconst_null
    goto Lconc_done_0
Lconc_ok_0_0:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc ""
    dup
    ifnonnull Lconc_ok_0_1
    pop
    pop
    aconst_null
    goto Lconc_done_0
Lconc_ok_0_1:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
Lconc_done_0:
    dup
    ifnonnull Lvar_ok_4
    pop
    goto Lvar_fail_4
Lvar_ok_4:
    ldc "PAT_EMPTY"
    swap
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
Lvar_fail_4:
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc ""
    dup
    ifnonnull Lconc_ok_1_0
    pop
    pop
    aconst_null
    goto Lconc_done_1
Lconc_ok_1_0:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc ","
    dup
    ifnonnull Lconc_ok_1_1
    pop
    pop
    aconst_null
    goto Lconc_done_1
Lconc_ok_1_1:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc ""
    dup
    ifnonnull Lconc_ok_1_2
    pop
    pop
    aconst_null
    goto Lconc_done_1
Lconc_ok_1_2:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc ","
    dup
    ifnonnull Lconc_ok_1_3
    pop
    pop
    aconst_null
    goto Lconc_done_1
Lconc_ok_1_3:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc ""
    dup
    ifnonnull Lconc_ok_1_4
    pop
    pop
    aconst_null
    goto Lconc_done_1
Lconc_ok_1_4:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc ","
    dup
    ifnonnull Lconc_ok_1_5
    pop
    pop
    aconst_null
    goto Lconc_done_1
Lconc_ok_1_5:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc ""
    dup
    ifnonnull Lconc_ok_1_6
    pop
    pop
    aconst_null
    goto Lconc_done_1
Lconc_ok_1_6:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc ","
    dup
    ifnonnull Lconc_ok_1_7
    pop
    pop
    aconst_null
    goto Lconc_done_1
Lconc_ok_1_7:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc ""
    dup
    ifnonnull Lconc_ok_1_8
    pop
    pop
    aconst_null
    goto Lconc_done_1
Lconc_ok_1_8:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
Lconc_done_1:
    dup
    ifnonnull Lvar_ok_5
    pop
    goto Lvar_fail_5
Lvar_ok_5:
    ldc "PAT_ROW"
    swap
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
Lvar_fail_5:
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
    ldc ""
    pop
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
    invokestatic family_snobol4/sno_input_read()Ljava/lang/String;
    dup
    ifnonnull Lvar_ok_6
    pop
    goto Lvar_fail_6
Lvar_ok_6:
    ldc "HEADER"
    swap
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
Lvar_fail_6:
; === NEXTROW =========================================================
Lf0_NEXTROW:
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
    invokestatic family_snobol4/sno_input_read()Ljava/lang/String;
    dup
    ifnonnull Linp_ok_0
    pop
    goto Lf0_CSV_DONE
Linp_ok_0:
    ldc "LINE"
    swap
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
; --- pattern match statement ---
    ldc "LINE"
    invokestatic family_snobol4/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 6
    iconst_0
    istore 7
    aload 6
    invokevirtual java/lang/String/length()I
    istore 8
Jpat0_retry:
    iload 7
    istore 9
    ; E_VART PAT_ROW → named pattern inline expansion
    iload 7
    istore 10
    ; E_VART PAT_NAME → named pattern inline expansion
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "UCASE"
    invokestatic family_snobol4/sno_kw_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lconc_ok_2_0
    pop
    pop
    aconst_null
    goto Lconc_done_2
Lconc_ok_2_0:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc "LCASE"
    invokestatic family_snobol4/sno_kw_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lconc_ok_2_1
    pop
    pop
    aconst_null
    goto Lconc_done_2
Lconc_ok_2_1:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
Lconc_done_2:
    astore 11
    iload 7
    iload 8
    if_icmpge Jpat0_tfail
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 12
    aload 11
    aload 12
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jpat0_tfail
    iinc 7 1
Jn5_span_lp:
    iload 7
    iload 8
    if_icmpge Jn5_span_dn
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 12
    aload 11
    aload 12
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jn5_span_dn
    iinc 7 1
    goto Jn5_span_lp
Jn5_span_dn:
    goto Jn3_nam_ok
Jn3_nam_ok:
    ldc "F_NAME"
    aload 6
    iload 10
    iload 7
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto Jn2_seq_mid
Jn2_seq_mid:
    aload 6
    iload 7
    ldc ","
    iconst_0
    ldc 1
    invokevirtual java/lang/String/regionMatches(ILjava/lang/String;II)Z
    ifeq Jpat0_tfail
    iinc 7 1
    goto Jn6_seq_mid
Jn6_seq_mid:
    iload 7
    istore 13
    ; E_VART PAT_UID → named pattern inline expansion
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "UCASE"
    invokestatic family_snobol4/sno_kw_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lconc_ok_3_0
    pop
    pop
    aconst_null
    goto Lconc_done_3
Lconc_ok_3_0:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc "LCASE"
    invokestatic family_snobol4/sno_kw_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lconc_ok_3_1
    pop
    pop
    aconst_null
    goto Lconc_done_3
Lconc_ok_3_1:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc "0123456789"
    dup
    ifnonnull Lconc_ok_3_2
    pop
    pop
    aconst_null
    goto Lconc_done_3
Lconc_ok_3_2:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
Lconc_done_3:
    astore 14
    iload 7
    iload 8
    if_icmpge Jpat0_tfail
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 15
    aload 14
    aload 15
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jpat0_tfail
    iinc 7 1
Jn11_span_lp:
    iload 7
    iload 8
    if_icmpge Jn11_span_dn
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 15
    aload 14
    aload 15
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jn11_span_dn
    iinc 7 1
    goto Jn11_span_lp
Jn11_span_dn:
    goto Jn9_nam_ok
Jn9_nam_ok:
    ldc "F_UID"
    aload 6
    iload 13
    iload 7
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto Jn8_seq_mid
Jn8_seq_mid:
    aload 6
    iload 7
    ldc ","
    iconst_0
    ldc 1
    invokevirtual java/lang/String/regionMatches(ILjava/lang/String;II)Z
    ifeq Jpat0_tfail
    iinc 7 1
    goto Jn12_seq_mid
Jn12_seq_mid:
    iload 7
    istore 16
    ; E_VART PAT_YEAR → named pattern inline expansion
    ldc "0123456789"
    astore 17
    iload 7
    iload 8
    if_icmpge Jpat0_tfail
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 18
    aload 17
    aload 18
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jpat0_tfail
    iinc 7 1
Jn17_span_lp:
    iload 7
    iload 8
    if_icmpge Jn17_span_dn
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 18
    aload 17
    aload 18
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jn17_span_dn
    iinc 7 1
    goto Jn17_span_lp
Jn17_span_dn:
    goto Jn15_nam_ok
Jn15_nam_ok:
    ldc "F_YEAR"
    aload 6
    iload 16
    iload 7
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto Jn14_seq_mid
Jn14_seq_mid:
    aload 6
    iload 7
    ldc ","
    iconst_0
    ldc 1
    invokevirtual java/lang/String/regionMatches(ILjava/lang/String;II)Z
    ifeq Jpat0_tfail
    iinc 7 1
    goto Jn18_seq_mid
Jn18_seq_mid:
    iload 7
    istore 19
    ; E_VART PAT_GENDER → named pattern inline expansion
    iload 7
    iload 8
    if_icmpge Jpat0_tfail
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 20
    ldc "MF"
    aload 20
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jpat0_tfail
    iinc 7 1
    goto Jn21_nam_ok
Jn21_nam_ok:
    ldc "F_GENDER"
    aload 6
    iload 19
    iload 7
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto Jn20_seq_mid
Jn20_seq_mid:
    aload 6
    iload 7
    ldc ","
    iconst_0
    ldc 1
    invokevirtual java/lang/String/regionMatches(ILjava/lang/String;II)Z
    ifeq Jpat0_tfail
    iinc 7 1
    goto Jn24_seq_mid
Jn24_seq_mid:
    iload 7
    istore 21
    iload 7
    istore 22
    ; E_VART PAT_UID → named pattern inline expansion
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "UCASE"
    invokestatic family_snobol4/sno_kw_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lconc_ok_4_0
    pop
    pop
    aconst_null
    goto Lconc_done_4
Lconc_ok_4_0:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc "LCASE"
    invokestatic family_snobol4/sno_kw_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lconc_ok_4_1
    pop
    pop
    aconst_null
    goto Lconc_done_4
Lconc_ok_4_1:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    ldc "0123456789"
    dup
    ifnonnull Lconc_ok_4_2
    pop
    pop
    aconst_null
    goto Lconc_done_4
Lconc_ok_4_2:
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
Lconc_done_4:
    astore 23
    iload 7
    iload 8
    if_icmpge Jn27_alt_right
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 24
    aload 23
    aload 24
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jn27_alt_right
    iinc 7 1
Jn29_span_lp:
    iload 7
    iload 8
    if_icmpge Jn29_span_dn
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 24
    aload 23
    aload 24
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jn29_span_dn
    iinc 7 1
    goto Jn29_span_lp
Jn29_span_dn:
    goto Jn26_nam_ok
Jn27_alt_right:
    iload 22
    istore 7
    ; E_VART PAT_EMPTY → named pattern inline expansion
    ldc "0"
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore 25
    iload 7
    iload 25
    if_icmpne Jpat0_tfail
    goto Jn31_seq_mid
Jn31_seq_mid:
    ldc "0"
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore 26
    iload 8
    iload 26
    isub
    iload 7
    if_icmpne Jpat0_tfail
    goto Jn26_nam_ok
Jn26_nam_ok:
    ldc "F_PARENT"
    aload 6
    iload 21
    iload 7
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto Jpat0_tok
Jpat0_tok:
    goto Jpat0_success
Jpat0_tfail:
    getstatic family_snobol4/sno_kw_ANCHOR I
    ifeq Jpat0_askip
    goto Jpat0_fail
Jpat0_askip:
    iinc 7 1
    iload 7
    iload 8
    if_icmple Jpat0_retry
    goto Jpat0_fail
Jpat0_success:
    goto Jpat0_after
Jpat0_fail:
    goto Lf0_NEXTROW
Jpat0_after:
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
    ldc ""
    pop
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
; --- pattern match statement ---
    ldc "F_PARENT"
    invokestatic family_snobol4/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 6
    iconst_0
    istore 7
    aload 6
    invokevirtual java/lang/String/length()I
    istore 8
Jpat1_retry:
    iload 7
    istore 9
    ldc "U0123456789"
    astore 10
    iload 7
    iload 8
    if_icmpge Jpat1_tfail
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 11
    aload 10
    aload 11
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jpat1_tfail
    iinc 7 1
Jn34_span_lp:
    iload 7
    iload 8
    if_icmpge Jn34_span_dn
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 11
    aload 10
    aload 11
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jn34_span_dn
    iinc 7 1
    goto Jn34_span_lp
Jn34_span_dn:
    goto Jpat1_tok
Jpat1_tok:
    goto Jpat1_success
Jpat1_tfail:
    getstatic family_snobol4/sno_kw_ANCHOR I
    ifeq Jpat1_askip
    goto Jpat1_fail
Jpat1_askip:
    iinc 7 1
    iload 7
    iload 8
    if_icmple Jpat1_retry
    goto Jpat1_fail
Jpat1_success:
    goto Jpat1_after
Jpat1_fail:
    goto Lf0_NEXTROW
Jpat1_after:
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
    ldc ""
    pop
    goto Lf0_NEXTROW
; === CSV_DONE ========================================================
Lf0_CSV_DONE:
    getstatic family_snobol4/sno_kw_STNO I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STNO I
    invokestatic family_snobol4/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lvar_ok_7
    pop
    goto Lvar_fail_7
Lvar_ok_7:
    ldc "parse_csv"
    swap
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto Jfn0_return
Lvar_fail_7:
Jfn0_return:
    ldc "parse_csv"
    invokestatic family_snobol4/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    ldc "parse_csv"
    aload 0
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    areturn
Jfn0_freturn:
    ldc "parse_csv"
    aload 0
    invokestatic family_snobol4/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    aconst_null
    areturn
.end method

.method static sno_str_eq(Ljava/lang/String;Ljava/lang/String;)Z
    .limit stack 4
    .limit locals 2
    aload_0
    ifnull Lstreq_false
    aload_1
    ifnull Lstreq_false
    aload_0
    aload_1
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ireturn
Lstreq_false:
    iconst_0
    ireturn
.end method

.method static sno_kw_get(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    ldc "ALPHABET"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_alphabet
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_1
    iconst_0
    istore_2
Lkwg_alpha_loop:
    iload_2
    sipush 256
    if_icmpge Lkwg_alpha_done
    aload_1
    iload_2
    i2c
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iinc 2 1
    goto Lkwg_alpha_loop
Lkwg_alpha_done:
    aload_1
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
Lkwg_not_alphabet:
    aload_0
    ldc "UCASE"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_ucase
    ldc "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    areturn
Lkwg_not_ucase:
    aload_0
    ldc "LCASE"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_lcase
    ldc "abcdefghijklmnopqrstuvwxyz"
    areturn
Lkwg_not_lcase:
    aload_0
    ldc "STNO"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stno
    getstatic family_snobol4/sno_kw_STNO I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stno:
    aload_0
    ldc "TRIM"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_trim
    getstatic family_snobol4/sno_kw_TRIM I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_trim:
    aload_0
    ldc "ANCHOR"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_anchor
    getstatic family_snobol4/sno_kw_ANCHOR I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_anchor:
    aload_0
    ldc "STLIMIT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stlimit
    getstatic family_snobol4/sno_kw_STLIMIT I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stlimit:
    aload_0
    ldc "STCOUNT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stcount
    getstatic family_snobol4/sno_kw_STCOUNT I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stcount:
    ldc ""
    areturn
.end method

.method static sno_kw_set(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    aload_0
    ldc "TRIM"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_trim
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic family_snobol4/sno_kw_TRIM I
    return
Lkws_not_trim:
    aload_0
    ldc "ANCHOR"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_anchor
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic family_snobol4/sno_kw_ANCHOR I
    return
Lkws_not_anchor:
    aload_0
    ldc "STNO"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stno
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic family_snobol4/sno_kw_STNO I
    return
Lkws_not_stno:
    aload_0
    ldc "STLIMIT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stlimit
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic family_snobol4/sno_kw_STLIMIT I
    return
Lkws_not_stlimit:
    aload_0
    ldc "STCOUNT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stcount
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic family_snobol4/sno_kw_STCOUNT I
    return
Lkws_not_stcount:
    return
.end method

.method static sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    aload_0
    ldc "OUTPUT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lsvp_not_output
    getstatic family_snobol4/sno_stdout Ljava/io/PrintStream;
    aload_1
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    return
Lsvp_not_output:
    getstatic family_snobol4/sno_vars Ljava/util/HashMap;
    aload_0
    aload_1
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    aload_0
    aload_1
    invokestatic family_snobol4/sno_mon_var(Ljava/lang/String;Ljava/lang/String;)V
    return
.end method

.method static sno_mon_var(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 6
    .limit locals 3
    getstatic family_snobol4/sno_mon_fd Ljava/io/OutputStream;
    ifnull Lsmv_done
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "VALUE"
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 30
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 31
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    aload_1
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 30
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    ldc "UTF-8"
    invokevirtual java/lang/String/getBytes(Ljava/lang/String;)[B
    astore_2
    getstatic family_snobol4/sno_mon_fd Ljava/io/OutputStream;
    aload_2
    invokevirtual java/io/OutputStream/write([B)V
    getstatic family_snobol4/sno_mon_go_fd Ljava/io/InputStream;
    ifnull Lsmv_done
    getstatic family_snobol4/sno_mon_go_fd Ljava/io/InputStream;
    invokevirtual java/io/InputStream/read()I
    istore_2
    iload_2
    bipush 71
    if_icmpeq Lsmv_done
    iconst_0
    invokestatic java/lang/System/exit(I)V
Lsmv_done:
    return
.end method

.method static sno_stcount_tick()V
    .limit stack 4
    .limit locals 0
    getstatic family_snobol4/sno_kw_STCOUNT I
    iconst_1
    iadd
    putstatic family_snobol4/sno_kw_STCOUNT I
    getstatic family_snobol4/sno_kw_STLIMIT I
    iflt Lstick_ok
    getstatic family_snobol4/sno_kw_STCOUNT I
    getstatic family_snobol4/sno_kw_STLIMIT I
    if_icmple Lstick_ok
    getstatic java/lang/System/err Ljava/io/PrintStream;
    ldc "Termination: statement limit"
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    iconst_1
    invokestatic java/lang/System/exit(I)V
Lstick_ok:
    return
.end method

.method static sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 1
    getstatic family_snobol4/sno_vars Ljava/util/HashMap;
    aload_0
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    checkcast java/lang/String
    dup
    ifnonnull Lsig_done_indr
    pop
    ldc ""
Lsig_done_indr:
    areturn
.end method

.method static sno_indr_set(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    getstatic family_snobol4/sno_vars Ljava/util/HashMap;
    aload_0
    aload_1
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    return
.end method

.method static sno_input_read()Ljava/lang/String;
    .limit stack 6
    .limit locals 1
    getstatic       family_snobol4/sno_input_br Ljava/io/BufferedReader;
    ifnonnull       Lir_ready
    new             java/io/BufferedReader
    dup
    new             java/io/InputStreamReader
    dup
    getstatic       java/lang/System/in Ljava/io/InputStream;
    invokespecial   java/io/InputStreamReader/<init>(Ljava/io/InputStream;)V
    invokespecial   java/io/BufferedReader/<init>(Ljava/io/Reader;)V
    putstatic       family_snobol4/sno_input_br Ljava/io/BufferedReader;
Lir_ready:
    getstatic       family_snobol4/sno_input_br Ljava/io/BufferedReader;
    invokevirtual   java/io/BufferedReader/readLine()Ljava/lang/String;
    areturn
.end method

