*//---------------------------------------------------------------------------------------------------------
*// $Workfile: Beautiful.sno $ $Revision: 5 $ $Date: 3/10/05 11:42a $ 
*//---------------------------------------------------------------------------------------------------------
*//
*// Program:       SNOBOL4 Beautifier
*// Author:        Lon Cherryholmes
*// First Created: 2002/12/10
*// Last Modified: 2005/01/16
*// Version:       0.25
*//
START
-INCLUDE 'global.sno'
-INCLUDE 'is.sno'
-INCLUDE 'FENCE.sno'
-INCLUDE 'io.sno'
-INCLUDE 'case.sno'
-INCLUDE 'assign.sno'
-INCLUDE 'match.sno'
-INCLUDE 'counter.sno'
-INCLUDE 'stack.sno'
-INCLUDE 'tree.sno'
-INCLUDE 'ShiftReduce.sno'
-INCLUDE 'TDump.sno'
-INCLUDE 'Gen.sno'
-INCLUDE 'Qize.sno'
-INCLUDE 'ReadWrite.sno'
-INCLUDE 'XDump.sno'
-INCLUDE 'semantic.sno'
-INCLUDE 'omega.sno'
-INCLUDE 'trace.sno'

               &FULLSCAN      =  1
               &MAXLNGTH      =  524288
*//
*//               Four tab-stops defined for the pretty-print routine.
*//               ppStop[1] - subject
*//               ppStop[2] - pattern or =
*//               ppStop[3] - object of assignment
*//               ppStop[4] - goto field
*//               ppSmBump - the amount of extra space when within multi-line nesting
*//               ppLgBump - the amount of extra space when no goto field is present
*//
               ppStop         =  ARRAY('1:4')
               ppStop[1]      =  18
*// 11
               ppStop[2]      =  33
*// 28
               ppStop[3]      =  36
*// 31
               ppStop[4]      =  81
*// 66
               ppSmBump       =  6
               ppLgBump       =  21
*//-------------- -------------- -- ----------------------------------------------- ------------------------
*//               Parser patterns:
*//
               Integer        =  SPAN(digits)
               DQ             =  '"' BREAK('"' nl) '"'
               SQ             =  "'" BREAK("'" nl) "'"
               String         =  *SQ | *DQ
               Real           =  ( SPAN(digits)
+                                  ('.' FENCE(SPAN(digits) | epsilon) | epsilon)
+                                  ('E' | 'e')
+                                  ('+' | '-' | epsilon)
+                                  SPAN(digits)
+                                | SPAN(digits) '.' FENCE(SPAN(digits) | epsilon)
+                                )
               Id             =  ANY(&UCASE &LCASE) FENCE(SPAN('.' digits &UCASE '_' &LCASE) | epsilon)
               Function       =  SPAN('.' digits &UCASE '_' &LCASE) $ tx $ *match(Functions, TxInList)
               BuiltinVar     =  SPAN('.' digits &UCASE '_' &LCASE) $ tx $ *match(BuiltinVars, TxInList)
               SpecialNm      =  SPAN('.' digits &UCASE '_' &LCASE) $ tx $ *match(SpecialNms, TxInList)
               ProtKwd        =  '&' SPAN(&UCASE &LCASE) $ tx $ *match(ProtKwds, TxInList)
               UnprotKwd      =  '&' SPAN(&UCASE &LCASE) $ tx $ *match(UnprotKwds, TxInList)

               Gray           =  *White | epsilon
               White          =  ( SPAN(' ' tab) FENCE(nl ('+' | '.') FENCE(SPAN(' ' tab) | epsilon) | epsilon)
+                                | nl ('+' | '.') FENCE(SPAN(' ' tab) | epsilon)
+                                )

               TxInList       =  (POS(0) | ' ') *upr(tx) (' ' | RPOS(0))
               SpecialNms     =  'ABORT CONTINUE END FRETURN NRETURN RETURN SCONTINUE START'
               BuiltinVars    =  'ABORT ARB BAL FAIL FENCE INPUT OUTPUT REM TERMINAL'
               ProtKwds       =  'ABORT ALPHABET ARB BAL FAIL FENCE FILE FNCLEVEL '
+                                'LASTFILE LASTLINE LASTNO LCASE LINE REM RTNTYPE '
+                                'STCOUNT STNO SUCCEED UCASE'
               UnprotKwds     =  'ABEND ANCHOR CASE CODE COMPARE DUMP ERRLIMIT '
+                                'ERRTEXT ERRTYPE FTRACE INPUT MAXLNGTH OUTPUT '
+                                'PROFILE STLIMIT TRACE TRIM FULLSCAN'
               Functions      =  'ANY APPLY ARBNO ARG ARRAY ATAN BACKSPACE BREAK BREAKX '
+                                'CHAR CHOP CLEAR CODE COLLECT CONVERT COPY COS DATA '
+                                'DATATYPE DATE DEFINE DETACH DIFFER DUMP DUPL EJECT '
+                                'ENDFILE EQ EVAL EXIT EXP FENCE FIELD GE GT HOST '
+                                'IDENT INPUT INTEGER ITEM LE LEN LEQ LGE LGT LLE '
+                                'LLT LN LNE LOAD LOCAL LPAD LT NE NOTANY OPSYN OUTPUT '
+                                'POS PROTOTYPE REMDR REPLACE REVERSE REWIND RPAD RPOS '
+                                'RSORT RTAB SET SETEXIT SIN SIZE SORT SPAN SQRT STOPTR '
+                                'SUBSTR TAB TABLE TAN TIME TRACE TRIM UNLOAD'

               $'='           =  *White '=' *White
               $'?'           =  *White '?' *White
               $'|'           =  *White '|' *White
               $'+'           =  *White '+' *White
               $'-'           =  *White '-' *White
               $'/'           =  *White '/' *White
               $'*'           =  *White '*' *White
               $'^'           =  *White '^' *White
               $'!'           =  *White '!' *White
               $'**'          =  *White '**' *White
               $'$'           =  *White '$' *White
               $'.'           =  *White '.' *White
               $'&'           =  *White '&' *White
               $'@'           =  *White '@' *White
               $'#'           =  *White '#' *White
               $'%'           =  *White '%' *White
               $'~'           =  *White '~' *White
               $','           =  *Gray ',' *Gray
               $'('           =  '(' *Gray
               $'['           =  '[' *Gray
               $'<'           =  '<' *Gray
               $')'           =  *Gray ')'
               $']'           =  *Gray ']'
               $'>'           =  *Gray '>'

               ExprList       =  nPush() *XList ("'ExprList'" & '*(GT(nTop(), 1) nTop())') nPop()
               XList          =  nInc() (*Expr | epsilon ~ '') FENCE($',' *XList | epsilon)
               Expr           =  *Expr0
               Expr0          =  *Expr1 FENCE($'=' *Expr0 ("'='" & 2) | epsilon)
               Expr1          =  *Expr2 FENCE($'?' *Expr1 ("'?'" & 2) | epsilon)
               Expr2          =  *Expr3 FENCE($'&' *Expr2 ("'&'" & 2) | epsilon)
               Expr3          =  nPush() *X3 ("'|'" & '*(GT(nTop(), 1) nTop())') nPop()
               X3             =  nInc() *Expr4 FENCE($'|' *X3 | epsilon)
               Expr4          =  nPush() *X4 ("'..'" & '*(GT(nTop(), 1) nTop())') nPop()
               X4             =  nInc() *Expr5 FENCE(*White *X4 | epsilon)
               Expr5          =  *Expr6 FENCE($'@' *Expr5 ("'@'" & 2) | epsilon)
               Expr6          =  *Expr7 FENCE($'+' *Expr6 ("'+'" & 2) | $'-' *Expr6 ("'-'" & 2) | epsilon)
               Expr7          =  *Expr8 FENCE($'#' *Expr7 ("'#'" & 2) | epsilon)
               Expr8          =  *Expr9 FENCE($'/' *Expr8 ("'/'" & 2) | epsilon)
               Expr9          =  *Expr10 FENCE($'*' *Expr9 ("'*'" & 2) | epsilon)
               Expr10         =  *Expr11 FENCE($'%' *Expr10 ("'%'" & 2) | epsilon)
               Expr11         =  *Expr12 FENCE(($'^' | $'!' | $'**') *Expr11 ("'^'" & 2) | epsilon)
               Expr12         =  *Expr13 FENCE($'$' *Expr12 ("'$'" & 2) | $'.' *Expr12 ("'.'" & 2) | epsilon)
               Expr13         =  *Expr14 FENCE($'~' *Expr13 ("'~'" & 2) | epsilon)
               Expr14         =  '@' *Expr14 ("'@'" & 1)
+                              | '~' *Expr14 ("'~'" & 1)
+                              | '?' *Expr14 ("'?'" & 1)
+                              | *ProtKwd ~ 'ProtKwd'
+                              | *UnprotKwd ~ 'UnprotKwd'
+                              | '&' *Expr14 ("'&'" & 1)
+                              | '+' *Expr14 ("'+'" & 1)
+                              | '-' *Expr14 ("'-'" & 1)
+                              | '*' *Expr14 ("'*'" & 1)
+                              | '$' *Expr14 ("'$'" & 1)
+                              | '.' *Expr14 ("'.'" & 1)
+                              | '!' *Expr14 ("'!'" & 1)
+                              | '%' *Expr14 ("'%'" & 1)
+                              | '/' *Expr14 ("'/'" & 1)
+                              | '#' *Expr14 ("'#'" & 1)
+                              | '=' *Expr14 ("'='" & 1)
+                              | '|' *Expr14 ("'|'" & 1)
+                              | *Expr15
               Expr15         =  *Expr17 FENCE(nPush() *Expr16 ("'[]'" & 'nTop() + 1') nPop() | epsilon)
               Expr16         =  nInc() ($'[' *ExprList $']' | $'<' *ExprList $'>') FENCE(*Expr16 | epsilon)
               Expr17         =  FENCE(
+                                  nPush() $'(' *Expr ($',' *XList ("','" & 'nTop() + 1') | epsilon ("'()'" & 1)) $')' nPop()
+                                | *Function ~ 'Function' $'(' *ExprList $')' ("'Call'" & 2)
+                                | *Id ~ 'Id' $'(' *ExprList $')' ("'Call'" & 2)
+                                | *BuiltinVar ~ 'BuiltinVar'
+                                | *SpecialNm ~ 'SpecialNm'
+                                | *Id ~ 'Id'
+                                | *String ~ 'String'
+                                | *Real ~ 'Real'
+                                | *Integer ~ 'Integer'
+                                )

               SGoto          =  ('S' | 's') . *assign(.SorF, *'S')
               FGoto          =  ('F' | 'f') . *assign(.SorF, *'F')
               SorF           =  *SGoto | *FGoto
               Target         =  $'(' . *assign(.Brackets, *'()') *Expr $')' | $'<' . *assign(.Brackets, *'<>') *Expr $'>'
               Goto           =  *Gray
+                                ':'
+                                *Gray
+                                FENCE(
+                                  *Target ("*(':' Brackets)" & 1) epsilon ~ ''
+                                | *SorF
+                                  *Target
+                                  ("*(':' SorF Brackets)" & 1)
+                                  FENCE(*Gray *SorF *Target ("*(':' SorF Brackets)" & 1) | epsilon ~ '')
+                                )
               Control        =  '-' BREAK(nl ';')
               Comment        =  '*' BREAK(nl)
               Label          =  BREAK(' ' tab nl ';') ~ 'Label'
               Stmt           =  *Label
+                                ( *White
+                                  *Expr14
+                                  FENCE(
+                                    epsilon ~ '' *White ('=' ~ '=' *White *Expr | '=' ~ '=' epsilon ~ '')
+                                  | ($'?' | *White)
+                                    *Expr1
+                                    FENCE(
+                                      *White ('=' ~ '=' *White *Expr | '=' ~ '=' epsilon ~ '')
+                                    | epsilon ~ '' epsilon ~ ''
+                                    )
+                                  | epsilon ~ '' epsilon ~ '' epsilon ~ ''
+                                  )
+                                | epsilon ~ '' epsilon ~ '' epsilon ~ '' epsilon ~ ''
+                                )
+                                FENCE(*Goto | epsilon ~ '' epsilon ~ '')
+                                *Gray
START          LINE           =  INPUT
               LINE           (POS(0) Expr RPOS(0))                             :F(NOTOK)
               OUTPUT         =  "Valid SNOBOL4"                                :(START)
NOTOK          OUTPUT         =  "Syntax ERROR"                                 :(START)
END
